ByteValuedFeatureProcessors
phone 0 # 3: 4 6 6: @ @} Ae D I I@ N O S T U U\ Z _ b d dZ e f g h i: j k l l= m m= n n= o o: oI p r\ s t tS v w z { {I {O }:
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0
next_next_phone 0 # 3: 4 6 6: @ @} Ae D I I@ N O S T U U\ Z _ b d dZ e f g h i: j k l l= m m= n n= o o: oI p r\ s t tS v w z { {I {O }:
next_next_vc 0 + -
next_next_vfront 0 1 2 3
next_next_vheight 0 1 2 3
next_next_vlng 0 a d l s
next_next_vrnd 0 + -
next_phone 0 # 3: 4 6 6: @ @} Ae D I I@ N O S T U U\ Z _ b d dZ e f g h i: j k l l= m m= n n= o o: oI p r\ s t tS v w z { {I {O }:
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 2 3
next_vheight 0 1 2 3
next_vlng 0 a d l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0
ph_vc 0 + -
ph_vfront 0 1 2 3
ph_vheight 0 1 2 3
ph_vlng 0 a d l s
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0
prev_is_pause 0 1
prev_phone 0 # 3: 4 6 6: @ @} Ae D I I@ N O S T U U\ Z _ b d dZ e f g h i: j k l l= m m= n n= o o: oI p r\ s t tS v w z { {I {O }:
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0
prev_prev_phone 0 # 3: 4 6 6: @ @} Ae D I I@ N O S T U U\ Z _ b d dZ e f g h i: j k l l= m m= n n= o o: oI p r\ s t tS v w z { {I {O }:
prev_prev_vc 0 + -
prev_prev_vfront 0 1 2 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 a d l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 2 3
prev_vheight 0 1 2 3
prev_vlng 0 a d l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 0 0 0 0 0 a f 0 0 0 0 0 6 + 3 2 s - s 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 9 8 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 7 . 0 0 0 0 0 0 9 0 0 0 0 0 9 9 0 0 0 0 7 0 0 7 0 0
s 0 0 0 0 0 0 0 0 0 0 p a 0 tS - 0 0 0 0 6 . 0 0 0 + 3 2 s - 0 0 onset a f 0 - 0 0 0 0 L-L% 9 8 0 0 0 single 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 1 7 . 0 0 0 0 1 3 8 0 0 0 0 0 8 8 0 0 3 1 6 0 0 6 0 7
6 0 0 0 0 0 0 p a 0 0 0 0 0 {I + 1 2 d - tS . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 2 s - L-L% 9 8 0 0 1 single 0 a f 0 0 s 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 1 1 1 1 0 1 7 . 0 0 0 0 1 3 8 0 0 0 0 0 8 8 0 0 3 1 6 0 0 6 0 7
tS 0 0 0 1 0 0 0 0 0 0 l s 0 b - 0 0 0 0 {I . 0 0 0 + 1 2 d - 0 0 coda p a 0 - 0 0 0 0 L-L% 9 8 0 0 2 single 0 0 0 0 0 6 0 a f 0 s - 0 0 0 0 0 0 0 + 3 2 s - 0 2 0 2 0 1 7 . 0 0 0 0 1 3 8 0 0 0 0 0 8 8 0 0 3 1 6 0 0 6 0 7
{I 0 0 0 1 0 0 l s 0 0 a r 0 r\ - 0 0 0 0 b . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 d - L-L% 9 8 0 0 0 single 0 p a 0 0 tS 0 0 0 0 6 + 3 2 s - 0 0 1 - 0 0 0 0 0 0 0 0 0 1 7 . 0 0 0 0 1 1 7 1 1 1 0 0 7 7 0 0 1 1 5 1 1 5 1 6
b 0 0 0 0 0 0 a r 0 0 0 0 0 I + 1 1 s - r\ . 0 0 0 - 0 0 0 0 0 0 onset l s 0 - 0 0 0 0 L-L% 9 8 0 0 0 initial 0 0 0 0 0 {I 0 p a 0 tS - 0 0 0 0 0 0 1 + 1 2 d - 2 0 7 0 0 1 7 . 0 0 0 0 0 3 6 2 2 2 1 0 6 6 0 0 8 2 4 2 2 4 2 5
r\ 0 0 0 0 0 0 0 0 0 0 a l 0 l - 0 0 0 0 I . 0 0 0 + 1 1 s - 0 0 onset a r 0 - 0 0 0 0 L-L% 9 8 0 0 1 initial 0 l s 0 0 b 0 0 0 0 {I + 1 2 d - 0 0 1 - 0 0 0 0 1 1 6 1 0 1 7 . 0 0 0 0 0 3 6 2 2 2 1 0 6 6 0 0 8 2 4 2 2 4 2 5
I 0 0 0 0 0 0 a l 0 0 p r 0 j - 0 0 0 0 l . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - L-L% 9 8 0 0 2 initial 0 a r 0 0 r\ 0 l s 0 b - 0 0 0 0 0 0 1 - 0 0 0 0 0 2 5 2 0 1 7 . 0 0 0 0 0 3 6 2 2 2 1 0 6 6 0 0 8 2 4 2 2 4 2 5
l 0 0 0 0 0 0 p r 0 0 0 0 0 @ + 2 2 a - j . 0 0 0 - 0 0 0 0 0 0 onset a l 0 - 0 0 0 0 L-L% 9 8 0 0 0 final 0 0 0 0 0 I 0 a r 0 r\ - 0 0 0 0 0 0 0 + 1 1 s - 4 0 4 3 0 1 7 . 0 0 0 0 1 5 5 3 3 3 0 1 5 5 0 0 8 2 4 2 2 4 2 5
j 0 0 0 0 0 0 0 0 0 0 a n 0 n - 0 0 0 0 @ . 0 0 0 + 2 2 a - 0 0 onset p r 0 - 0 0 0 0 L-L% 9 8 0 0 1 final 0 a l 0 0 l 0 0 0 0 I + 1 1 s - 0 0 0 - 0 0 0 0 3 1 3 4 0 1 7 . 0 0 0 0 1 5 5 3 3 3 0 1 5 5 0 0 8 2 4 2 2 4 2 5
@ 0 0 0 0 0 0 a n 0 0 a s 0 t - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - L-L% 9 8 0 0 2 final 0 p r 0 0 j 0 a l 0 l - 0 0 0 0 0 0 0 - 0 0 0 0 2 2 2 5 0 1 7 . 0 0 0 0 1 5 5 3 3 3 0 1 5 5 0 0 8 2 4 2 2 4 2 5
n 0 0 0 0 0 0 a s 0 0 l r 0 w - 0 0 0 0 t . 0 0 0 - 0 0 0 0 0 0 coda a n 0 - 0 0 0 0 L-L% 9 8 0 0 3 final 0 0 0 0 0 @ 0 p r 0 j - 0 0 0 0 0 0 0 + 2 2 a - 1 3 1 6 0 1 7 . 0 0 0 0 1 5 5 3 3 3 0 1 5 5 0 0 8 2 4 2 2 4 2 5
t 0 0 0 1 0 0 l r 0 0 0 0 0 {I + 1 2 d - w . 0 0 0 - 0 0 0 0 0 0 coda a s 0 - 0 0 0 0 L-L% 9 8 0 0 4 final 0 a n 0 0 n 0 0 0 0 @ + 2 2 a - 0 0 0 - 0 0 0 0 0 4 0 7 0 1 7 . 0 0 0 0 1 5 5 3 3 3 0 1 5 5 0 0 8 2 4 2 2 4 2 5
w 0 0 0 0 0 0 0 0 0 0 0 0 0 @ + 2 2 a - {I . 0 0 0 + 1 2 d - 0 0 onset l r 0 - 0 0 0 0 L-L% 9 8 0 0 0 single 0 a s 0 0 t 0 a n 0 n - 0 0 0 0 0 0 1 - 0 0 0 0 1 0 1 0 0 1 7 . 0 0 0 0 1 2 4 4 4 4 0 0 4 4 0 0 2 1 3 3 3 3 3 4
{I 0 0 0 1 0 0 0 0 0 0 b f 0 v - 0 0 0 0 @ . 0 0 0 + 2 2 a - 0 0 coda 0 0 0 + 1 2 d - L-L% 9 8 0 0 1 single 0 l r 0 0 w 0 a s 0 t - 0 0 0 0 0 0 1 - 0 0 0 0 0 1 0 1 0 1 7 . 0 0 0 0 1 2 4 4 4 4 0 0 4 4 0 0 2 1 3 3 3 3 3 4
@ 0 0 0 0 0 0 b f 0 0 l s 0 p - 0 0 0 0 v . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - L-L% 9 8 0 0 0 single 0 0 0 0 0 {I 0 l r 0 w - 0 0 0 0 0 0 1 + 1 2 d - 1 0 1 0 0 1 7 . 0 0 0 0 1 2 3 5 5 5 0 0 3 3 0 0 2 1 2 4 4 2 4 3
v 0 0 0 1 0 0 l s 0 0 0 0 0 U + 3 1 s + p . 0 0 0 - 0 0 0 0 0 0 coda b f 0 - 0 0 0 0 L-L% 9 8 0 0 1 single 0 0 0 0 0 @ 0 0 0 0 {I + 1 2 d - 0 0 1 + 2 2 a - 0 1 0 1 0 1 7 . 0 0 0 0 1 2 3 5 5 5 0 0 3 3 0 0 2 1 2 4 4 2 4 3
p 0 0 0 0 0 0 0 0 0 0 a s 0 t - 0 0 0 0 U . 0 0 0 + 3 1 s + 0 L-L% onset l s 0 - 0 0 0 0 L-L% 9 8 0 0 0 initial 0 b f 0 0 v 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 2 0 4 0 0 1 7 . 0 0 0 0 0 3 2 6 6 6 1 0 2 2 0 0 5 2 1 5 5 1 5 2
U 0 0 0 0 0 0 a s 0 0 0 0 0 I + 1 1 s - t . 0 0 0 - 0 0 0 0 0 L-L% coda 0 0 0 + 3 1 s + L-L% 9 8 0 0 1 initial 0 l s 0 0 p 0 b f 0 v - 0 0 0 0 0 0 1 - 0 0 0 0 1 1 3 1 0 1 7 . 0 0 0 0 0 3 2 6 6 6 1 0 2 2 0 0 5 2 1 5 5 1 5 2
t 0 0 0 0 0 0 0 0 0 0 v n 0 N - 0 0 0 0 I . 0 0 0 + 1 1 s - 0 L-L% coda a s 0 - 0 0 0 0 L-L% 9 8 0 0 2 initial 0 0 0 0 0 U 0 l s 0 p - 0 0 0 0 0 0 1 + 3 1 s + 0 2 2 2 0 1 7 . 0 0 0 0 0 3 2 6 6 6 1 0 2 2 0 0 5 2 1 5 5 1 5 2
I 0 0 0 0 0 0 v n 0 0 d f 0 T - 0 0 0 0 N . 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - L-L% 9 8 0 0 0 final 0 a s 0 0 t 0 0 0 0 U + 3 1 s + 0 0 0 - 0 0 0 0 1 0 1 3 0 1 7 . 0 0 0 0 1 2 1 7 7 7 0 1 1 1 0 0 5 2 1 5 5 1 5 2
N 0 0 0 1 0 0 d f 0 0 0 0 0 I + 1 1 s - T . 0 0 L-L% - 0 0 0 0 0 0 coda v n 0 - 0 0 0 0 L-L% 9 8 0 0 1 final 0 0 0 0 0 I 0 a s 0 t - 0 0 0 0 0 0 0 + 1 1 s - 0 1 0 4 0 1 7 . 0 0 0 0 1 2 1 7 7 7 0 1 1 1 0 0 5 2 1 5 5 1 5 2
T 0 0 0 0 0 0 0 0 0 0 v n 0 N - 0 0 0 0 I . 0 0 0 + 1 1 s - 0 0 onset d f 0 - 0 0 0 0 L-L% 9 8 0 0 0 single 0 v n 0 0 N 0 0 0 0 I + 1 1 s - 0 0 1 - 0 0 0 0 3 0 3 0 finalLow 1 7 . 0 0 0 0 4 4 0 8 8 8 0 0 0 0 0 L-L% 4 1 0 6 6 0 6 1
I 0 0 0 0 0 0 v n 0 0 a f 0 z - 0 0 0 0 N . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - L-L% 9 8 0 0 1 single 0 d f 0 0 T 0 v n 0 N - 0 0 0 0 0 0 1 - 0 0 0 0 2 1 2 1 finalLow 1 7 . 0 0 0 0 4 4 0 8 8 8 0 0 0 0 0 L-L% 4 1 0 6 6 0 6 1
N 0 0 0 0 0 0 a f 0 0 0 0 0 _ 0 0 0 0 0 z . 0 0 0 - 0 0 0 0 0 0 coda v n 0 - 0 0 0 0 L-L% 9 8 0 0 2 single 0 0 0 0 0 I 0 d f 0 T - 0 0 0 0 0 0 1 + 1 1 s - 1 2 1 2 finalLow 1 7 . 0 0 0 0 4 4 0 8 8 8 0 0 0 0 0 L-L% 4 1 0 6 6 0 6 1
z 0 0 0 5 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a f 0 - 0 0 0 0 L-L% 9 8 0 0 3 single 0 v n 0 0 N 0 0 0 0 I + 1 1 s - 0 0 1 - 0 0 0 0 0 3 0 3 finalLow 1 7 . 0 0 0 0 4 4 0 8 8 8 0 0 0 0 0 L-L% 4 1 0 6 6 0 6 1
_ 0 0 0 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 9 8 0 0 0 0 0 a f 0 0 z 0 v n 0 N - 0 0 0 0 0 0 4 - 0 0 0 0 0 0 0 0 0 1 7 . 0 0 0 0 0 0 0 9 9 9 0 0 0 0 0 0 0 0 0 7 0 0 7 0

19 0 0 0 0 0 0 1 2 0 0 0 0 0 4 1 3 2 4 2 41 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 9 8 0 0 0 0 0 0 0 0 0 19 0 0 0 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 7 1 0 0 0 0 0 0 9 0 0 0 0 0 9 9 0 0 0 0 7 0 0 7 0 0
41 0 0 0 0 0 0 0 0 0 0 6 1 0 43 2 0 0 0 0 4 1 0 0 0 1 3 2 4 2 0 0 1 1 2 0 2 0 0 0 0 10 9 8 0 0 0 1 0 0 0 0 1 19 0 0 0 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 1 7 1 0 0 0 0 1 3 8 0 0 0 0 0 8 8 0 0 3 1 6 0 0 6 0 7
4 0 0 0 0 0 0 6 1 0 0 0 0 0 48 1 1 2 2 2 43 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 3 2 4 2 10 9 8 0 0 1 1 0 1 2 0 0 41 0 0 0 0 19 0 0 0 0 0 0 0 0 2 0 0 0 0 1 1 1 1 0 1 7 1 0 0 0 0 1 3 8 0 0 0 0 0 8 8 0 0 3 1 6 0 0 6 0 7
43 0 0 0 1 0 0 0 0 0 0 5 6 0 20 2 0 0 0 0 48 1 0 0 0 1 1 2 2 2 0 0 2 6 1 0 2 0 0 0 0 10 9 8 0 0 2 1 0 0 0 0 0 4 0 1 2 0 41 2 0 0 0 0 0 0 0 1 3 2 4 2 0 2 0 2 0 1 7 1 0 0 0 0 1 3 8 0 0 0 0 0 8 8 0 0 3 1 6 0 0 6 0 7
48 0 0 0 1 0 0 5 6 0 0 1 5 0 40 2 0 0 0 0 20 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 10 9 8 0 0 0 1 0 6 1 0 0 43 0 0 0 0 4 1 3 2 4 2 0 0 1 2 0 0 0 0 0 0 0 0 0 1 7 1 0 0 0 0 1 1 7 1 1 1 0 0 7 7 0 0 1 1 5 1 1 5 1 6
20 0 0 0 0 0 0 1 5 0 0 0 0 0 10 1 1 1 4 2 40 1 0 0 0 2 0 0 0 0 0 0 1 5 6 0 2 0 0 0 0 10 9 8 0 0 0 3 0 0 0 0 0 48 0 6 1 0 43 2 0 0 0 0 0 0 1 1 1 2 2 2 2 0 7 0 0 1 7 1 0 0 0 0 0 3 6 2 2 2 1 0 6 6 0 0 8 2 4 2 2 4 2 5
40 0 0 0 0 0 0 0 0 0 0 1 3 0 30 2 0 0 0 0 10 1 0 0 0 1 1 1 4 2 0 0 1 1 5 0 2 0 0 0 0 10 9 8 0 0 1 3 0 5 6 0 0 20 0 0 0 0 48 1 1 2 2 2 0 0 1 2 0 0 0 0 1 1 6 1 0 1 7 1 0 0 0 0 0 3 6 2 2 2 1 0 6 6 0 0 8 2 4 2 2 4 2 5
10 0 0 0 0 0 0 1 3 0 0 6 5 0 28 2 0 0 0 0 30 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 10 9 8 0 0 2 3 0 1 5 0 0 40 0 5 6 0 20 2 0 0 0 0 0 0 1 2 0 0 0 0 0 2 5 2 0 1 7 1 0 0 0 0 0 3 6 2 2 2 1 0 6 6 0 0 8 2 4 2 2 4 2 5
30 0 0 0 0 0 0 6 5 0 0 0 0 0 6 1 2 2 1 2 28 1 0 0 0 2 0 0 0 0 0 0 1 1 3 0 2 0 0 0 0 10 9 8 0 0 0 2 0 0 0 0 0 10 0 1 5 0 40 2 0 0 0 0 0 0 0 1 1 1 4 2 4 0 4 3 0 1 7 1 0 0 0 0 1 5 5 3 3 3 0 1 5 5 0 0 8 2 4 2 2 4 2 5
28 0 0 0 0 0 0 0 0 0 0 1 4 0 34 2 0 0 0 0 6 1 0 0 0 1 2 2 1 2 0 0 1 6 5 0 2 0 0 0 0 10 9 8 0 0 1 2 0 1 3 0 0 30 0 0 0 0 10 1 1 1 4 2 0 0 0 2 0 0 0 0 3 1 3 4 0 1 7 1 0 0 0 0 1 5 5 3 3 3 0 1 5 5 0 0 8 2 4 2 2 4 2 5
6 0 0 0 0 0 0 1 4 0 0 1 6 0 42 2 0 0 0 0 34 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 10 9 8 0 0 2 2 0 6 5 0 0 28 0 1 3 0 30 2 0 0 0 0 0 0 0 2 0 0 0 0 2 2 2 5 0 1 7 1 0 0 0 0 1 5 5 3 3 3 0 1 5 5 0 0 8 2 4 2 2 4 2 5
34 0 0 0 0 0 0 1 6 0 0 5 5 0 45 2 0 0 0 0 42 1 0 0 0 2 0 0 0 0 0 0 2 1 4 0 2 0 0 0 0 10 9 8 0 0 3 2 0 0 0 0 0 6 0 6 5 0 28 2 0 0 0 0 0 0 0 1 2 2 1 2 1 3 1 6 0 1 7 1 0 0 0 0 1 5 5 3 3 3 0 1 5 5 0 0 8 2 4 2 2 4 2 5
42 0 0 0 1 0 0 5 5 0 0 0 0 0 48 1 1 2 2 2 45 1 0 0 0 2 0 0 0 0 0 0 2 1 6 0 2 0 0 0 0 10 9 8 0 0 4 2 0 1 4 0 0 34 0 0 0 0 6 1 2 2 1 2 0 0 0 2 0 0 0 0 0 4 0 7 0 1 7 1 0 0 0 0 1 5 5 3 3 3 0 1 5 5 0 0 8 2 4 2 2 4 2 5
45 0 0 0 0 0 0 0 0 0 0 0 0 0 6 1 2 2 1 2 48 1 0 0 0 1 1 2 2 2 0 0 1 5 5 0 2 0 0 0 0 10 9 8 0 0 0 1 0 1 6 0 0 42 0 1 4 0 34 2 0 0 0 0 0 0 1 2 0 0 0 0 1 0 1 0 0 1 7 1 0 0 0 0 1 2 4 4 4 4 0 0 4 4 0 0 2 1 3 3 3 3 3 4
48 0 0 0 1 0 0 0 0 0 0 2 2 0 44 2 0 0 0 0 6 1 0 0 0 1 2 2 1 2 0 0 2 0 0 0 1 1 2 2 2 10 9 8 0 0 1 1 0 5 5 0 0 45 0 1 6 0 42 2 0 0 0 0 0 0 1 2 0 0 0 0 0 1 0 1 0 1 7 1 0 0 0 0 1 2 4 4 4 4 0 0 4 4 0 0 2 1 3 3 3 3 3 4
6 0 0 0 0 0 0 2 2 0 0 5 6 0 39 2 0 0 0 0 44 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 10 9 8 0 0 0 1 0 0 0 0 0 48 0 5 5 0 45 2 0 0 0 0 0 0 1 1 1 2 2 2 1 0 1 0 0 1 7 1 0 0 0 0 1 2 3 5 5 5 0 0 3 3 0 0 2 1 2 4 4 2 4 3
44 0 0 0 1 0 0 5 6 0 0 0 0 0 16 1 3 1 4 1 39 1 0 0 0 2 0 0 0 0 0 0 2 2 2 0 2 0 0 0 0 10 9 8 0 0 1 1 0 0 0 0 0 6 0 0 0 0 48 1 1 2 2 2 0 0 1 1 2 2 1 2 0 1 0 1 0 1 7 1 0 0 0 0 1 2 3 5 5 5 0 0 3 3 0 0 2 1 2 4 4 2 4 3
39 0 0 0 0 0 0 0 0 0 0 1 6 0 42 2 0 0 0 0 16 1 0 0 0 1 3 1 4 1 0 10 1 5 6 0 2 0 0 0 0 10 9 8 0 0 0 3 0 2 2 0 0 44 0 0 0 0 6 1 2 2 1 2 0 0 1 2 0 0 0 0 2 0 4 0 0 1 7 1 0 0 0 0 0 3 2 6 6 6 1 0 2 2 0 0 5 2 1 5 5 1 5 2
16 0 0 0 0 0 0 1 6 0 0 0 0 0 10 1 1 1 4 2 42 1 0 0 0 2 0 0 0 0 0 10 2 0 0 0 1 3 1 4 1 10 9 8 0 0 1 3 0 5 6 0 0 39 0 2 2 0 44 2 0 0 0 0 0 0 1 2 0 0 0 0 1 1 3 1 0 1 7 1 0 0 0 0 0 3 2 6 6 6 1 0 2 2 0 0 5 2 1 5 5 1 5 2
42 0 0 0 0 0 0 0 0 0 0 7 4 0 12 2 0 0 0 0 10 1 0 0 0 1 1 1 4 2 0 10 2 1 6 0 2 0 0 0 0 10 9 8 0 0 2 3 0 0 0 0 0 16 0 5 6 0 39 2 0 0 0 0 0 0 1 1 3 1 4 1 0 2 2 2 0 1 7 1 0 0 0 0 0 3 2 6 6 6 1 0 2 2 0 0 5 2 1 5 5 1 5 2
10 0 0 0 0 0 0 7 4 0 0 3 2 0 15 2 0 0 0 0 12 1 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 10 9 8 0 0 0 2 0 1 6 0 0 42 0 0 0 0 16 1 3 1 4 1 0 0 0 2 0 0 0 0 1 0 1 3 0 1 7 1 0 0 0 0 1 2 1 7 7 7 0 1 1 1 0 0 5 2 1 5 5 1 5 2
12 0 0 0 1 0 0 3 2 0 0 0 0 0 10 1 1 1 4 2 15 1 0 0 10 2 0 0 0 0 0 0 2 7 4 0 2 0 0 0 0 10 9 8 0 0 1 2 0 0 0 0 0 10 0 1 6 0 42 2 0 0 0 0 0 0 0 1 1 1 4 2 0 1 0 4 0 1 7 1 0 0 0 0 1 2 1 7 7 7 0 1 1 1 0 0 5 2 1 5 5 1 5 2
15 0 0 0 0 0 0 0 0 0 0 7 4 0 12 2 0 0 0 0 10 1 0 0 0 1 1 1 4 2 0 0 1 3 2 0 2 0 0 0 0 10 9 8 0 0 0 1 0 7 4 0 0 12 0 0 0 0 10 1 1 1 4 2 0 0 1 2 0 0 0 0 3 0 3 0 5 1 7 1 0 0 0 0 4 4 0 8 8 8 0 0 0 0 0 10 4 1 0 6 6 0 6 1
10 0 0 0 0 0 0 7 4 0 0 1 2 0 46 2 0 0 0 0 12 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 10 9 8 0 0 1 1 0 3 2 0 0 15 0 7 4 0 12 2 0 0 0 0 0 0 1 2 0 0 0 0 2 1 2 1 5 1 7 1 0 0 0 0 4 4 0 8 8 8 0 0 0 0 0 10 4 1 0 6 6 0 6 1
12 0 0 0 0 0 0 1 2 0 0 0 0 0 19 0 0 0 0 0 46 1 0 0 0 2 0 0 0 0 0 0 2 7 4 0 2 0 0 0 0 10 9 8 0 0 2 1 0 0 0 0 0 10 0 3 2 0 15 2 0 0 0 0 0 0 1 1 1 1 4 2 1 2 1 2 5 1 7 1 0 0 0 0 4 4 0 8 8 8 0 0 0 0 0 10 4 1 0 6 6 0 6 1
46 0 0 0 5 0 0 0 0 0 1 0 0 0 19 0 0 0 0 0 19 1 0 0 0 0 0 0 0 0 0 0 2 1 2 0 2 0 0 0 0 10 9 8 0 0 3 1 0 7 4 0 0 12 0 0 0 0 10 1 1 1 4 2 0 0 1 2 0 0 0 0 0 3 0 3 5 1 7 1 0 0 0 0 4 4 0 8 8 8 0 0 0 0 0 10 4 1 0 6 6 0 6 1
19 0 0 0 0 0 0 0 0 0 0 0 0 0 19 0 0 0 0 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 9 8 0 0 0 0 0 1 2 0 0 46 0 7 4 0 12 2 0 0 0 0 0 0 4 2 0 0 0 0 0 0 0 0 0 1 7 1 0 0 0 0 0 0 0 9 9 9 0 0 0 0 0 0 0 0 0 7 0 0 7 0
