QS prev_prev_phone=en1 { "en1^*" }
QS prev_prev_phone=en3 { "en3^*" }
QS prev_phone=en3 { "*^en3-*" }
QS phone=en3 { "*-en3+*" }
QS next_next_phone=en3 { "*=en3||*" }
QS prev_phone=en4 { "*^en4-*" }
QS phone=en4 { "*-en4+*" }
QS prev_phone=en5 { "*^en5-*" }
QS phone=en5 { "*-en5+*" }
QS next_next_phone=en5 { "*=en5||*" }
QS prev_prev_phone=Ae { "Ae^*" }
QS prev_phone=Ae { "*^Ae-*" }
QS next_next_phone=Ae { "*=Ae||*" }
QS prev_prev_phone=en7 { "en7^*" }
QS prev_phone=en7 { "*^en7-*" }
QS phone=en7 { "*-en7+*" }
QS next_phone=en7 { "*+en7=*" }
QS prev_phone=I { "*^I-*" }
QS phone=I { "*-I+*" }
QS next_phone=I { "*+I=*" }
QS next_next_phone=I { "*=I||*" }
QS prev_prev_phone=en8 { "en8^*" }
QS phone=en8 { "*-en8+*" }
QS next_next_phone=en8 { "*=en8||*" }
QS phone=en9 { "*-en9+*" }
QS next_phone=en9 { "*+en9=*" }
QS prev_phone=en10 { "*^en10-*" }
QS phone=en10 { "*-en10+*" }
QS phone=en11 { "*-en11+*" }
QS next_phone=en11 { "*+en11=*" }
QS phone=en12 { "*-en12+*" }
QS prev_prev_phone=en15 { "en15^*" }
QS prev_phone=en15 { "*^en15-*" }
QS next_phone=en15 { "*+en15=*" }
QS next_next_phone=en15 { "*=en15||*" }
QS prev_prev_phone=b { "b^*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS phone=dZ { "*-dZ+*" }
QS prev_prev_phone=e { "e^*" }
QS phone=e { "*-e+*" }
QS phone=f { "*-f+*" }
QS phone=g { "*-g+*" }
QS next_phone=g { "*+g=*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS prev_prev_phone=en16 { "en16^*" }
QS phone=en16 { "*-en16+*" }
QS next_phone=en16 { "*+en16=*" }
QS next_next_phone=en16 { "*=en16||*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_phone=m { "*^m-*" }
QS next_phone=m { "*+m=*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_next_phone=n { "*=n||*" }
QS phone=en20 { "*-en20+*" }
QS next_next_phone=en20 { "*=en20||*" }
QS next_phone=en21 { "*+en21=*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS next_phone=s { "*+s=*" }
QS prev_prev_phone=t { "t^*" }
QS prev_phone=t { "*^t-*" }
QS next_next_phone=t { "*=t||*" }
QS prev_prev_phone=v { "v^*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS phone=z { "*-z+*" }
QS phone=en22 { "*-en22+*" }
QS next_phone=en22 { "*+en22=*" }
QS prev_prev_phone=en23 { "en23^*" }
QS phone=en23 { "*-en23+*" }
QS next_phone=en23 { "*+en23=*" }
QS next_next_phone=en23 { "*=en23||*" }
QS prev_prev_phone=en25 { "en25^*" }
QS phone=en25 { "*-en25+*" }
QS prev_vc=0 { "*^en15-*" }
QS next_vc=0 { "*+en15=*" }
QS next_next_vc=0 { "*=en15||*" }
QS prev_vc=+ { "*^e-*","*^en20-*","*^en24-*","*^en3-*","*^en23-*","*^o-*","*^en4-*","*^en10-*","*^en22-*","*^en1-*","*^en13-*","*^I-*","*^en8-*","*^en5-*","*^en25-*","*^en16-*","*^en6-*","*^Ae-*","*^U-*","*^oI-*" }
QS ph_vc=+ { "*-e+*","*-en20+*","*-en24+*","*-en3+*","*-en23+*","*-o+*","*-en4+*","*-en10+*","*-en22+*","*-en1+*","*-en13+*","*-I+*","*-en8+*","*-en5+*","*-en25+*","*-en16+*","*-en6+*","*-Ae+*","*-U+*","*-oI+*" }
QS next_vc=+ { "*+e=*","*+en20=*","*+en24=*","*+en3=*","*+en23=*","*+o=*","*+en4=*","*+en10=*","*+en22=*","*+en1=*","*+en13=*","*+I=*","*+en8=*","*+en5=*","*+en25=*","*+en16=*","*+en6=*","*+Ae=*","*+U=*","*+oI=*" }
QS next_next_vc=+ { "*=e||*","*=en20||*","*=en24||*","*=en3||*","*=en23||*","*=o||*","*=en4||*","*=en10||*","*=en22||*","*=en1||*","*=en13||*","*=I||*","*=en8||*","*=en5||*","*=en25||*","*=en16||*","*=en6||*","*=Ae||*","*=U||*","*=oI||*" }
QS next_vc=- { "*+en11=*","*+en12=*","*+en14=*","*+en17=*","*+en18=*","*+en19=*","*+f=*","*+g=*","*+d=*","*+b=*","*+en0=*","*+tS=*","*+n=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+en21=*","*+en7=*","*+j=*","*+k=*","*+h=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+p=*","*+z=*" }
QS prev_vlng=0 { "*^en11-*","*^en12-*","*^en15-*","*^en14-*","*^en17-*","*^en18-*","*^en19-*","*^f-*","*^g-*","*^d-*","*^b-*","*^en0-*","*^tS-*","*^n-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^en21-*","*^en7-*","*^j-*","*^k-*","*^h-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^p-*","*^z-*" }
QS ph_vlng=0 { "*-en11+*","*-en12+*","*-en15+*","*-en14+*","*-en17+*","*-en18+*","*-en19+*","*-f+*","*-g+*","*-d+*","*-b+*","*-en0+*","*-tS+*","*-n+*","*-dZ+*","*-l+*","*-en2+*","*-m+*","*-en21+*","*-en7+*","*-j+*","*-k+*","*-h+*","*-w+*","*-v+*","*-t+*","*-en9+*","*-s+*","*-p+*","*-z+*" }
QS ph_vlng=d { "*-Ae+*","*-en24+*","*-en23+*","*-o+*","*-oI+*","*-en6+*" }
QS prev_prev_vlng=s { "U^*","e^*","en3^*","en10^*","en22^*","I^*" }
QS ph_vlng=s { "*-U+*","*-e+*","*-en3+*","*-en10+*","*-en22+*","*-I+*" }
QS next_next_vlng=s { "*=U||*","*=e||*","*=en3||*","*=en10||*","*=en22||*","*=I||*" }
QS prev_vheight=1 { "*^U-*","*^en13-*","*^en8-*","*^I-*","*^en25-*","*^en16-*" }
QS ph_vheight=1 { "*-U+*","*-en13+*","*-en8+*","*-I+*","*-en25+*","*-en16+*" }
QS next_vheight=1 { "*+U=*","*+en13=*","*+en8=*","*+I=*","*+en25=*","*+en16=*" }
QS prev_vheight=2 { "*^e-*","*^en3-*","*^en23-*","*^o-*","*^en10-*","*^en1-*","*^en5-*","*^en6-*" }
QS next_next_vheight=2 { "*=e||*","*=en3||*","*=en23||*","*=o||*","*=en10||*","*=en1||*","*=en5||*","*=en6||*" }
QS ph_vheight=3 { "*-Ae+*","*-en20+*","*-en24+*","*-en4+*","*-en22+*","*-oI+*" }
QS next_vheight=3 { "*+Ae=*","*+en20=*","*+en24=*","*+en4=*","*+en22=*","*+oI=*" }
QS prev_vfront=1 { "*^e-*","*^en23-*","*^en22-*","*^en8-*","*^I-*","*^en16-*" }
QS ph_vfront=1 { "*-e+*","*-en23+*","*-en22+*","*-en8+*","*-I+*","*-en16+*" }
QS ph_vfront=2 { "*-Ae+*","*-en24+*","*-o+*","*-en1+*","*-en5+*","*-en6+*" }
QS next_next_vfront=2 { "*=Ae||*","*=en24||*","*=o||*","*=en1||*","*=en5||*","*=en6||*" }
QS prev_prev_vfront=3 { "U^*","en20^*","en3^*","en10^*","en4^*","oI^*","en13^*","en25^*" }
QS prev_vfront=3 { "*^U-*","*^en20-*","*^en3-*","*^en10-*","*^en4-*","*^oI-*","*^en13-*","*^en25-*" }
QS ph_vfront=3 { "*-U+*","*-en20+*","*-en3+*","*-en10+*","*-en4+*","*-oI+*","*-en13+*","*-en25+*" }
QS next_vfront=3 { "*+U=*","*+en20=*","*+en3=*","*+en10=*","*+en4=*","*+oI=*","*+en13=*","*+en25=*" }
QS next_next_vfront=3 { "*=U||*","*=en20||*","*=en3||*","*=en10||*","*=en4||*","*=oI||*","*=en13||*","*=en25||*" }
QS prev_vrnd=0 { "*^en11-*","*^en12-*","*^en15-*","*^en14-*","*^en17-*","*^en18-*","*^en19-*","*^f-*","*^g-*","*^d-*","*^b-*","*^en0-*","*^tS-*","*^n-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^en21-*","*^en7-*","*^j-*","*^k-*","*^h-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^p-*","*^z-*" }
QS ph_vrnd=0 { "*-en11+*","*-en12+*","*-en15+*","*-en14+*","*-en17+*","*-en18+*","*-en19+*","*-f+*","*-g+*","*-d+*","*-b+*","*-en0+*","*-tS+*","*-n+*","*-dZ+*","*-l+*","*-en2+*","*-m+*","*-en21+*","*-en7+*","*-j+*","*-k+*","*-h+*","*-w+*","*-v+*","*-t+*","*-en9+*","*-s+*","*-p+*","*-z+*" }
QS next_vrnd=0 { "*+en11=*","*+en12=*","*+en15=*","*+en14=*","*+en17=*","*+en18=*","*+en19=*","*+f=*","*+g=*","*+d=*","*+b=*","*+en0=*","*+tS=*","*+n=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+en21=*","*+en7=*","*+j=*","*+k=*","*+h=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+p=*","*+z=*" }
QS ph_vrnd=+ { "*-U+*","*-en20+*","*-en24+*","*-en10+*","*-oI+*","*-en13+*","*-en25+*" }
QS next_vrnd=+ { "*+U=*","*+en20=*","*+en24=*","*+en10=*","*+oI=*","*+en13=*","*+en25=*" }
QS prev_vrnd=- { "*^e-*","*^en3-*","*^en23-*","*^en4-*","*^o-*","*^en1-*","*^en22-*","*^I-*","*^en8-*","*^en5-*","*^en6-*","*^en16-*","*^Ae-*" }
QS ph_vrnd=- { "*-e+*","*-en3+*","*-en23+*","*-en4+*","*-o+*","*-en1+*","*-en22+*","*-I+*","*-en8+*","*-en5+*","*-en6+*","*-en16+*","*-Ae+*" }
QS ph_ctype=a { "*-tS+*","*-dZ+*" }
QS next_ctype=a { "*+tS=*","*+dZ=*" }
QS prev_prev_ctype=f { "f^*","v^*","s^*","en11^*","en12^*","en7^*","z^*","en14^*","h^*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^s-*","*^en11-*","*^en12-*","*^en7-*","*^z-*","*^en14-*","*^h-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-s+*","*-en11+*","*-en12+*","*-en7+*","*-z+*","*-en14+*","*-h+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+s=*","*+en11=*","*+en12=*","*+en7=*","*+z=*","*+en14=*","*+h=*" }
QS next_next_ctype=f { "*=f||*","*=v||*","*=s||*","*=en11||*","*=en12||*","*=en7||*","*=z||*","*=en14||*","*=h||*" }
QS prev_ctype=l { "*^l-*","*^en17-*" }
QS ph_ctype=l { "*-l+*","*-en17+*" }
QS prev_prev_ctype=n { "en18^*","en19^*","en9^*","n^*","m^*" }
QS prev_ctype=n { "*^en18-*","*^en19-*","*^en9-*","*^n-*","*^m-*" }
QS ph_ctype=n { "*-en18+*","*-en19+*","*-en9+*","*-n+*","*-m+*" }
QS next_ctype=n { "*+en18=*","*+en19=*","*+en9=*","*+n=*","*+m=*" }
QS prev_ctype=r { "*^w-*","*^en21-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-en21+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+en21=*","*+j=*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^en2-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-en2+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+en2=*","*+k=*" }
QS next_next_ctype=s { "*=g||*","*=d||*","*=t||*","*=b||*","*=p||*","*=en2||*","*=k||*" }
QS prev_prev_cplace=0 { "e^*","en20^*","en0^*","en24^*","en3^*","en23^*","o^*","en4^*","en10^*","en22^*","en1^*","en13^*","en15^*","I^*","en8^*","en5^*","en25^*","en16^*","en6^*","Ae^*","U^*","oI^*" }
QS prev_cplace=0 { "*^e-*","*^en20-*","*^en0-*","*^en24-*","*^en3-*","*^en23-*","*^o-*","*^en4-*","*^en10-*","*^en22-*","*^en1-*","*^en13-*","*^en15-*","*^I-*","*^en8-*","*^en5-*","*^en25-*","*^en16-*","*^en6-*","*^Ae-*","*^U-*","*^oI-*" }
QS ph_cplace=0 { "*-e+*","*-en20+*","*-en0+*","*-en24+*","*-en3+*","*-en23+*","*-o+*","*-en4+*","*-en10+*","*-en22+*","*-en1+*","*-en13+*","*-en15+*","*-I+*","*-en8+*","*-en5+*","*-en25+*","*-en16+*","*-en6+*","*-Ae+*","*-U+*","*-oI+*" }
QS next_cplace=0 { "*+e=*","*+en20=*","*+en0=*","*+en24=*","*+en3=*","*+en23=*","*+o=*","*+en4=*","*+en10=*","*+en22=*","*+en1=*","*+en13=*","*+en15=*","*+I=*","*+en8=*","*+en5=*","*+en25=*","*+en16=*","*+en6=*","*+Ae=*","*+U=*","*+oI=*" }
QS prev_prev_cplace=a { "en19^*","d^*","t^*","s^*","n^*","l^*","en21^*","en2^*","z^*","en17^*" }
QS ph_cplace=a { "*-en19+*","*-d+*","*-t+*","*-s+*","*-n+*","*-l+*","*-en21+*","*-en2+*","*-z+*","*-en17+*" }
QS next_cplace=a { "*+en19=*","*+d=*","*+t=*","*+s=*","*+n=*","*+l=*","*+en21=*","*+en2=*","*+z=*","*+en17=*" }
QS prev_prev_cplace=b { "f^*","v^*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS prev_cplace=d { "*^en12-*","*^en7-*" }
QS ph_cplace=d { "*-en12+*","*-en7+*" }
QS next_cplace=d { "*+en12=*","*+en7=*" }
QS next_next_cplace=d { "*=en12||*","*=en7||*" }
QS ph_cplace=g { "*-h+*" }
QS prev_cplace=l { "*^w-*","*^en18-*","*^b-*","*^p-*","*^m-*" }
QS ph_cplace=l { "*-w+*","*-en18+*","*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+w=*","*+en18=*","*+b=*","*+p=*","*+m=*" }
QS prev_cplace=p { "*^tS-*","*^en11-*","*^dZ-*","*^j-*","*^en14-*" }
QS ph_cplace=p { "*-tS+*","*-en11+*","*-dZ+*","*-j+*","*-en14+*" }
QS next_cplace=p { "*+tS=*","*+en11=*","*+dZ=*","*+j=*","*+en14=*" }
QS ph_cplace=v { "*-g+*","*-en9+*","*-k+*" }
QS next_next_cplace=v { "*=g||*","*=en9||*","*=k||*" }
QS f48=0 { "*|f48=0|*" }
QS f48=6 { "*|f48=6|*" }
QS f48=7 { "*|f48=7|*" }
QS f48=10 { "*|f48=10|*" }
QS f48=11 { "*|f48=11|*" }
QS f48=17 { "*|f48=17|*" }
QS f48=19 { "*|f48=19|*" }
QS f6=1 { "*|f6=1|*" }
QS f22=1 { "*|f22=1|*" }
QS f43=1 { "*|f43=1|*" }
QS f43=2 { "*|f43=2|*" }
QS f43=7 { "*|f43=7|*" }
QS f43=18 { "*|f43=18|*" }
QS f47=19 { "*|f47=19|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=3 { "*|f57=3|*" }
QS f57=5 { "*|f57=5|*" }
QS f57=7 { "*|f57=7|*" }
QS f57=8 { "*|f57=8|*" }
QS f57=10 { "*|f57=10|*" }
QS f57=12 { "*|f57=12|*" }
QS f3=1 { "*|f3=1|*" }
QS f10=0 { "*|f10=0|*" }
QS f13=onset { "*|f13=onset|*" }
QS f13=coda { "*|f13=coda|*" }
QS f40=1 { "*|f40=1|*" }
QS f40=2 { "*|f40=2|*" }
QS f40=3 { "*|f40=3|*" }
QS f42=4 { "*|f42=4|*" }
QS f14=H-L% { "*|f14=H-L%|*" }
QS f41=0 { "*|f41=0|*" }
QS f41=5 { "*|f41=5|*" }
QS f41=12 { "*|f41=12|*" }
QS f53=0 { "*|f53=0|*" }
QS f53=4 { "*|f53=4|*" }
QS f53=5 { "*|f53=5|*" }
QS f53=6 { "*|f53=6|*" }
QS f53=9 { "*|f53=9|*" }
QS f53=11 { "*|f53=11|*" }
QS f53=14 { "*|f53=14|*" }
QS f55=1 { "*|f55=1|*" }
QS f55=12 { "*|f55=12|*" }
QS f24=pt { "*|f24=pt|*" }
QS f52=0 { "*|f52=0|*" }
QS f52=2 { "*|f52=2|*" }
QS f32=1 { "*|f32=1|*" }
QS f32=2 { "*|f32=2|*" }
QS f45=1 { "*|f45=1|*" }
QS f16=2 { "*|f16=2|*" }
QS f16=14 { "*|f16=14|*" }
QS f16=15 { "*|f16=15|*" }
QS f28=1 { "*|f28=1|*" }
QS f31=0 { "*|f31=0|*" }
QS f58=0 { "*|f58=0|*" }
QS f58=8 { "*|f58=8|*" }
QS f39=4 { "*|f39=4|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=2 { "*|f30=2|*" }
QS f34=pt { "*|f34=pt|*" }
QS f34=: { "*|f34=:|*" }
QS f21=0 { "*|f21=0|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=1 { "*|f54=1|*" }
QS f54=7 { "*|f54=7|*" }
QS f54=10 { "*|f54=10|*" }
QS f46=1 { "*|f46=1|*" }
QS f51=0 { "*|f51=0|*" }
QS f51=1 { "*|f51=1|*" }
QS f51=2 { "*|f51=2|*" }
QS f51=3 { "*|f51=3|*" }
QS f17=1 { "*|f17=1|*" }
QS f17=2 { "*|f17=2|*" }
QS f15=3 { "*|f15=3|*" }
QS f15=4 { "*|f15=4|*" }
QS f15=5 { "*|f15=5|*" }
QS f15=6 { "*|f15=6|*" }
QS f15=9 { "*|f15=9|*" }
QS f15=10 { "*|f15=10|*" }
QS f15=12 { "*|f15=12|*" }
QS f15=13 { "*|f15=13|*" }
QS f15=15 { "*|f15=15|*" }
QS f15=16 { "*|f15=16|*" }
QS f15=18 { "*|f15=18|*" }
QS f15=19 { "*|f15=19|*" }
QS f36=0 { "*|f36=0|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=1 { "*|f44=1|*" }
QS f44=2 { "*|f44=2|*" }
QS f44=6 { "*|f44=6|*" }
QS f44=18 { "*|f44=18|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f29=2 { "*|f29=2|*" }
QS f19=0 { "*|f19=0|*" }
QS f19=1 { "*|f19=1|*" }
QS f19=2 { "*|f19=2|*" }
QS f19=3 { "*|f19=3|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=5 { "*|f56=5|*" }
QS f56=9 { "*|f56=9|*" }
QS f56=10 { "*|f56=10|*" }
QS f56=12 { "*|f56=12|*" }
QS f56=13 { "*|f56=13|*" }
QS f20=0 { "*|f20=0|*" }
QS f20=single { "*|f20=single|*" }
QS f20=final { "*|f20=final|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=1 { "*|f27=1|*" }
QS f27=2 { "*|f27=2|*" }
QS f27=3 { "*|f27=3|*" }
QS f33=5 { "*|f33=5|*" }
QS f33=6 { "*|f33=6|*" }
QS f33=7 { "*|f33=7|*" }
QS f33=8 { "*|f33=8|*" }
QS f33=9 { "*|f33=9|*" }
QS f33=10 { "*|f33=10|*" }
QS f33=11 { "*|f33=11|*" }
QS f33=12 { "*|f33=12|*" }
QS f33=13 { "*|f33=13|*" }

{*}[2]
{
 0 position_type=0		-2	-1
 -1 prev_phone=en15		-18	-19
 -2 segs_from_syl_start=1		-3	-5
 -3 prev_vrnd=0		-4	-7
 -4 ph_ctype=f		-6	-17
 -5 prev_ctype=r		-8	-24
 -6 ph_ctype=n		-14	-125
 -7 prev_ctype=r		-10	"str_s2_1"
 -8 ph_ctype=s		-9	-65
 -9 prev_cplace=0		-13	-52
 -10 ph_vc=+		-12	-11
 -11 phone=en22		-29	-165
 -12 prev_ctype=n		-23	-60
 -13 prev_phone=h		-21	"str_s2_2"
 -14 phone=l		-15	-164
 -15 onsetcoda=onset		-25	-16
 -16 ph_ctype=r		-31	-55
 -17 phone=z		-20	"str_s2_3"
 -18 prev_prev_phone=b		-47	-88
 -19 next_cplace=b		-26	"str_s2_4"
 -20 phone=v		-44	"str_s2_5"
 -21 onsetcoda=coda		-145	-22
 -22 ph_vlng=s		-59	-78
 -23 ph_ctype=n		-28	-92
 -24 syls_from_prev_accent=18		"str_s2_7"	"str_s2_6"
 -25 ph_vlng=0		-30	-79
 -26 sentence_numwords=7		-33	-27
 -27 phrase_numsyls=9		-32	-90
 -28 prev_phone=l		-64	-102
 -29 segs_from_word_start=0		-127	-80
 -30 phone=en22		-74	"str_s2_8"
 -31 phone=g		-89	"str_s2_9"
 -32 next_next_vlng=s		-190	-75
 -33 phrases_from_sentence_end=2		-35	-34
 -34 next_next_vfront=3		-57	"str_s2_10"
 -35 next_next_phone=en23		-36	-163
 -36 syls_to_next_stressed=7		-37	"str_s2_11"
 -37 words_from_phrase_end=6		-38	-99
 -38 phrase_numsyls=15		-39	-109
 -39 next_next_ctype=f		-40	-76
 -40 sentence_numphrases=2		-41	-42
 -41 next_next_phone=en16		-54	-101
 -42 words_from_sentence_end=5		-43	"str_s2_12"
 -43 sentence_numwords=6		-45	"str_s2_13"
 -44 ph_cplace=g		-117	"str_s2_14"
 -45 sentence_numwords=10		-46	-195
 -46 next_tobi_endtone=0		"str_s2_15"	-95
 -47 prev_ctype=s		-49	-48
 -48 prev_prev_phone=en16		-53	"str_s2_16"
 -49 prev_ctype=f		-66	-50
 -50 prev_prev_phone=v		-51	"str_s2_17"
 -51 syls_from_prev_stressed=18		-63	"str_s2_18"
 -52 ph_ctype=n		-133	-113
 -53 next_phone=en15		"str_s2_19"	-73
 -54 next_ctype=s		-82	-56
 -55 prev_prev_ctype=f		-104	"str_s2_20"
 -56 next_next_vheight=2		"str_s2_21"	-87
 -57 phrase_numsyls=4		-58	"str_s2_22"
 -58 sentence_numwords=12		-69	"str_s2_23"
 -59 prev_phone=n		-91	"str_s2_24"
 -60 ph_cplace=g		-61	"str_s2_25"
 -61 ph_ctype=n		-62	"str_s2_26"
 -62 phone=d		-108	"str_s2_27"
 -63 words_from_sentence_start=10		-167	"str_s2_28"
 -64 ph_ctype=r		-81	-136
 -65 onsetcoda=coda		"str_s2_29"	-183
 -66 prev_prev_phone=t		-157	-67
 -67 phrase_numsyls=18		-68	"str_s2_30"
 -68 syls_from_prev_accent=2		"str_s2_32"	"str_s2_31"
 -69 phrase_endtone=H-L%		-71	-70
 -70 next_phone=en22		"str_s2_34"	"str_s2_33"
 -71 next_ctype=f		-72	"str_s2_35"
 -72 sentence_numwords=10		-175	"str_s2_36"
 -73 phrase_numsyls=9		-152	-120
 -74 segs_from_word_start=0		-182	"str_s2_37"
 -75 next_cplace=p		-116	"str_s2_38"
 -76 sentence_numwords=11		-77	"str_s2_39"
 -77 syls_to_next_stressed=19		-126	"str_s2_40"
 -78 prev_phone=n		-115	"str_s2_41"
 -79 ph_cplace=a		-146	-147
 -80 syls_from_prev_stressed=0		-188	"str_s2_42"
 -81 phone=l		-118	"str_s2_43"
 -82 next_next_ctype=s		-83	-112
 -83 syls_from_phrase_end=12		-85	-84
 -84 next_next_vfront=3		-174	"str_s2_44"
 -85 phrase_numwords=15		-86	-148
 -86 next_next_phone=en5		-103	-121
 -87 next_cplace=a		-93	"str_s2_45"
 -88 prev_phone=Ae		"str_s2_47"	"str_s2_46"
 -89 ph_cplace=l		-156	"str_s2_48"
 -90 next_phone=j		"str_s2_50"	"str_s2_49"
 -91 ph_vheight=1		-100	-176
 -92 prev_vc=0		"str_s2_52"	"str_s2_51"
 -93 syls_to_next_stressed=17		-94	"str_s2_53"
 -94 sentence_numwords=5		-132	"str_s2_54"
 -95 words_from_phrase_end=4		-96	-98
 -96 next_cplace=p		-97	-199
 -97 next_vheight=1		-114	"str_s2_55"
 -98 words_from_sentence_end=9		"str_s2_57"	"str_s2_56"
 -99 next_next_phone=en16		-110	"str_s2_58"
 -100 prev_phone=t		-128	"str_s2_59"
 -101 phrase_numsyls=12		-105	"str_s2_60"
 -102 ph_ctype=f		"str_s2_62"	"str_s2_61"
 -103 next_next_phone=en3		-162	-144
 -104 word_numsyls=2		-169	"str_s2_63"
 -105 stressed_syls_from_phrase_end=0		"str_s2_64"	-106
 -106 syls_to_next_stressed=6		-107	"str_s2_65"
 -107 words_from_phrase_end=14		-154	"str_s2_66"
 -108 phone=en7		-151	"str_s2_67"
 -109 next_next_phone=I		-131	"str_s2_68"
 -110 next_vheight=3		-111	-187
 -111 next_next_vheight=2		"str_s2_70"	"str_s2_69"
 -112 phrase_numsyls=18		-138	"str_s2_71"
 -113 ph_cplace=v		"str_s2_73"	"str_s2_72"
 -114 phrase_numsyls=19		-180	"str_s2_74"
 -115 prev_phone=l		-153	-166
 -116 syls_to_next_stressed=10		"str_s2_76"	"str_s2_75"
 -117 phone=f		-142	"str_s2_77"
 -118 prev_is_pause=1		-119	"str_s2_78"
 -119 phone=h		"str_s2_80"	"str_s2_79"
 -120 prev_prev_vfront=3		-137	"str_s2_81"
 -121 words_from_phrase_end=11		-122	"str_s2_82"
 -122 words_from_sentence_end=10		-123	"str_s2_83"
 -123 next_phone=en7		"str_s2_84"	-124
 -124 phrase_numsyls=4		"str_s2_86"	"str_s2_85"
 -125 phone=en9		-161	"str_s2_87"
 -126 phrase_numsyls=12		-129	"str_s2_88"
 -127 prev_phone=l		"str_s2_90"	"str_s2_89"
 -128 prev_ctype=s		-143	-173
 -129 next_phone=I		-130	"str_s2_91"
 -130 words_from_sentence_end=12		"str_s2_93"	"str_s2_92"
 -131 next_next_ctype=f		-149	"str_s2_94"
 -132 syls_to_next_stressed=11		"str_s2_96"	"str_s2_95"
 -133 phone=z		-134	"str_s2_97"
 -134 phone=v		-135	"str_s2_98"
 -135 ph_ctype=l		"str_s2_100"	"str_s2_99"
 -136 words_from_phrase_start=0		"str_s2_102"	"str_s2_101"
 -137 prev_prev_phone=en23		"str_s2_104"	"str_s2_103"
 -138 syls_to_next_stressed=19		-139	"str_s2_105"
 -139 phrase_numsyls=5		-140	"str_s2_106"
 -140 words_from_phrase_end=9		-141	"str_s2_107"
 -141 phrase_numsyls=10		-170	"str_s2_108"
 -142 phone=en7		"str_s2_110"	"str_s2_109"
 -143 prev_ctype=l		-159	"str_s2_111"
 -144 sentence_numwords=9		"str_s2_113"	"str_s2_112"
 -145 prev_ctype=n		-172	"str_s2_114"
 -146 ph_ctype=a		-184	"str_s2_115"
 -147 syl_break=4		-178	"str_s2_116"
 -148 phrase_numsyls=16		"str_s2_118"	"str_s2_117"
 -149 next_cplace=l		-150	"str_s2_119"
 -150 next_next_phone=en8		-194	"str_s2_120"
 -151 ph_ctype=l		-185	"str_s2_121"
 -152 prev_prev_phone=en25		-192	"str_s2_122"
 -153 prev_ctype=n		-181	"str_s2_123"
 -154 next_phone=en11		-155	-186
 -155 words_from_phrase_end=11		"str_s2_125"	"str_s2_124"
 -156 phone=d		"str_s2_127"	"str_s2_126"
 -157 prev_prev_phone=Ae		-197	-158
 -158 phrase_numwords=14		"str_s2_129"	"str_s2_128"
 -159 prev_phone=v		-171	-160
 -160 prev_prev_cplace=0		"str_s2_131"	"str_s2_130"
 -161 onsetcoda=onset		"str_s2_133"	"str_s2_132"
 -162 next_next_phone=n		-189	"str_s2_134"
 -163 phrase_numsyls=19		"str_s2_136"	"str_s2_135"
 -164 onsetcoda=onset		"str_s2_138"	"str_s2_137"
 -165 word_numsegs=3		"str_s2_140"	"str_s2_139"
 -166 phrase_numwords=2		"str_s2_142"	"str_s2_141"
 -167 syls_from_prev_stressed=6		"str_s2_143"	-168
 -168 prev_prev_phone=en8		"str_s2_145"	"str_s2_144"
 -169 next_vfront=3		"str_s2_147"	"str_s2_146"
 -170 syls_to_next_stressed=0		-179	"str_s2_148"
 -171 prev_cplace=p		"str_s2_150"	"str_s2_149"
 -172 ph_cplace=0		"str_s2_152"	"str_s2_151"
 -173 prev_phone=b		-177	"str_s2_153"
 -174 sentence_numwords=8		"str_s2_155"	"str_s2_154"
 -175 next_next_vlng=s		"str_s2_157"	"str_s2_156"
 -176 prev_prev_ctype=n		"str_s2_159"	"str_s2_158"
 -177 prev_phone=d		"str_s2_161"	"str_s2_160"
 -178 prev_phone=I		"str_s2_163"	"str_s2_162"
 -179 sentence_numwords=13		"str_s2_165"	"str_s2_164"
 -180 next_next_phone=en20		"str_s2_167"	"str_s2_166"
 -181 prev_phone=b		"str_s2_169"	"str_s2_168"
 -182 syl_numsegs=1		"str_s2_171"	"str_s2_170"
 -183 words_from_phrase_end=0		"str_s2_173"	"str_s2_172"
 -184 prev_vfront=3		"str_s2_175"	"str_s2_174"
 -185 ph_ctype=f		"str_s2_177"	"str_s2_176"
 -186 words_from_sentence_end=13		"str_s2_179"	"str_s2_178"
 -187 phrase_numsyls=6		"str_s2_181"	"str_s2_180"
 -188 phone=en23		"str_s2_183"	"str_s2_182"
 -189 syls_to_next_accent=19		"str_s2_185"	"str_s2_184"
 -190 next_cplace=d		"str_s2_186"	-191
 -191 next_next_phone=en23		"str_s2_188"	"str_s2_187"
 -192 sentence_numwords=7		"str_s2_189"	-193
 -193 syls_from_prev_accent=7		"str_s2_191"	"str_s2_190"
 -194 next_phone=en22		"str_s2_193"	"str_s2_192"
 -195 next_ctype=f		-196	"str_s2_194"
 -196 next_next_phone=n		"str_s2_196"	"str_s2_195"
 -197 prev_prev_phone=en3		"str_s2_197"	-198
 -198 words_from_sentence_start=8		"str_s2_199"	"str_s2_198"
 -199 sentence_numwords=12		"str_s2_201"	"str_s2_200"
}

{*}[3]
{
 0 ph_vrnd=0		-2	-1
 -1 ph_ctype=n		-3	-20
 -2 ph_vlng=s		-9	-7
 -3 phone=l		-4	-21
 -4 ph_ctype=r		-5	-14
 -5 word_numsegs=0		-8	-6
 -6 prev_phone=en15		-55	"str_s3_1"
 -7 segs_from_word_start=0		-15	-19
 -8 phone=v		-10	"str_s3_2"
 -9 phone=en8		-18	-36
 -10 phone=d		-11	-31
 -11 ph_cplace=l		-12	-25
 -12 ph_ctype=s		-13	-16
 -13 ph_cplace=a		-17	-68
 -14 pos_in_syl=0		"str_s3_3"	-35
 -15 phone=en10		-24	"str_s3_4"
 -16 phone=g		-27	-33
 -17 ph_cplace=b		-22	"str_s3_5"
 -18 phone=en25		-23	-43
 -19 phone=en22		-66	"str_s3_6"
 -20 ph_cplace=v		-30	-65
 -21 onsetcoda=onset		-40	-76
 -22 ph_cplace=d		-28	-37
 -23 words_from_phrase_end=0		-29	-41
 -24 prev_ctype=r		-34	-42
 -25 prev_vrnd=0		-26	-64
 -26 phone=b		"str_s3_8"	"str_s3_7"
 -27 breakindex=1		-44	-46
 -28 phone=dZ		-54	"str_s3_9"
 -29 prev_ctype=n		-49	-74
 -30 syls_from_prev_accent=1		"str_s3_10"	-71
 -31 prev_vc=+		-32	"str_s3_11"
 -32 prev_phone=n		"str_s3_13"	"str_s3_12"
 -33 prev_vrnd=-		"str_s3_15"	"str_s3_14"
 -34 prev_phone=h		-47	"str_s3_16"
 -35 next_next_cplace=d		-61	"str_s3_17"
 -36 words_from_phrase_start=7		-63	"str_s3_18"
 -37 prev_vrnd=0		-38	-39
 -38 phone=en12		-58	"str_s3_19"
 -39 prev_ctype=n		"str_s3_21"	"str_s3_20"
 -40 position_type=single		"str_s3_23"	"str_s3_22"
 -41 ph_vfront=1		-48	"str_s3_24"
 -42 next_ctype=n		"str_s3_25"	-72
 -43 words_from_sentence_start=5		-83	"str_s3_26"
 -44 prev_ctype=f		-45	"str_s3_27"
 -45 syl_break=4		"str_s3_29"	"str_s3_28"
 -46 prev_ctype=f		-67	"str_s3_30"
 -47 ph_vheight=3		-59	"str_s3_31"
 -48 next_vrnd=+		-57	"str_s3_32"
 -49 prev_phone=t		-51	-50
 -50 syl_numsegs=2		-60	"str_s3_33"
 -51 word_numsegs=1		-52	"str_s3_34"
 -52 phone=en23		-53	-81
 -53 position_type=final		-56	"str_s3_35"
 -54 ph_cplace=p		-69	-70
 -55 words_from_sentence_end=0		"str_s3_37"	"str_s3_36"
 -56 next_phone=d		"str_s3_39"	"str_s3_38"
 -57 sentence_punc=:		-77	"str_s3_40"
 -58 prev_vfront=3		"str_s3_42"	"str_s3_41"
 -59 prev_phone=b		"str_s3_44"	"str_s3_43"
 -60 sentence_punc=pt		"str_s3_46"	"str_s3_45"
 -61 ph_cplace=p		-62	"str_s3_47"
 -62 prev_vlng=0		"str_s3_49"	"str_s3_48"
 -63 syls_from_phrase_end=5		-82	"str_s3_50"
 -64 prev_phone=l		-73	"str_s3_51"
 -65 words_from_sentence_start=0		"str_s3_53"	"str_s3_52"
 -66 ph_vrnd=+		"str_s3_55"	"str_s3_54"
 -67 ph_cplace=v		"str_s3_57"	"str_s3_56"
 -68 breakindex=1		"str_s3_59"	"str_s3_58"
 -69 words_from_phrase_start=1		"str_s3_61"	"str_s3_60"
 -70 pos_in_syl=2		"str_s3_63"	"str_s3_62"
 -71 segs_from_syl_end=3		"str_s3_65"	"str_s3_64"
 -72 next_cplace=a		"str_s3_67"	"str_s3_66"
 -73 prev_ctype=n		"str_s3_69"	"str_s3_68"
 -74 phone=en23		"str_s3_70"	-75
 -75 word_numsyls=2		"str_s3_72"	"str_s3_71"
 -76 segs_from_word_start=1		"str_s3_74"	"str_s3_73"
 -77 prev_prev_phone=e		-78	"str_s3_75"
 -78 words_from_prev_punctuation=1		-80	-79
 -79 syls_from_prev_stressed=2		"str_s3_77"	"str_s3_76"
 -80 prev_prev_vlng=s		"str_s3_79"	"str_s3_78"
 -81 words_from_phrase_start=10		"str_s3_81"	"str_s3_80"
 -82 next_next_cplace=v		"str_s3_83"	"str_s3_82"
 -83 word_numsegs=3		"str_s3_84"	-84
 -84 prev_cplace=l		"str_s3_86"	"str_s3_85"
}

{*}[4]
{
 0 ph_vrnd=0		-5	-1
 -1 ph_ctype=n		-2	-11
 -2 ph_ctype=l		-3	-32
 -3 ph_ctype=r		-4	-20
 -4 word_numsyls=0		-7	"str_s4_1"
 -5 phone=en16		-6	-15
 -6 ph_vlng=d		-8	-17
 -7 phone=v		-10	"str_s4_2"
 -8 phone=e		-9	-36
 -9 phone=en20		-13	-23
 -10 ph_ctype=s		-12	-16
 -11 syl_break=4		-34	-42
 -12 ph_cplace=a		-14	-33
 -13 phone=en3		-19	"str_s4_3"
 -14 phone=h		-18	"str_s4_4"
 -15 next_is_pause=1		-25	"str_s4_5"
 -16 breakindex=1		-30	-46
 -17 ph_vrnd=-		-31	-27
 -18 phone=f		-22	"str_s4_6"
 -19 next_next_vc=0		-21	-26
 -20 ph_cplace=l		-29	"str_s4_7"
 -21 phone=en5		-58	"str_s4_8"
 -22 phone=en11		-24	"str_s4_9"
 -23 next_phone=s		-41	"str_s4_10"
 -24 ph_cplace=p		-44	-45
 -25 next_vc=+		-56	-66
 -26 prev_accent=0		"str_s4_11"	-43
 -27 words_from_phrase_end=0		-28	-57
 -28 syl_numsegs=3		-37	-54
 -29 phone=j		-55	"str_s4_12"
 -30 prev_ctype=f		-35	"str_s4_13"
 -31 next_next_phone=d		-65	"str_s4_14"
 -32 prev_vc=+		"str_s4_16"	"str_s4_15"
 -33 prev_vrnd=-		"str_s4_17"	-51
 -34 prev_vfront=1		-67	-61
 -35 ph_cplace=l		-48	"str_s4_18"
 -36 prev_cplace=d		"str_s4_20"	"str_s4_19"
 -37 segs_from_word_start=0		-38	"str_s4_21"
 -38 phone=en23		-50	-39
 -39 next_phone=g		-40	"str_s4_22"
 -40 syls_to_next_stressed=7		"str_s4_24"	"str_s4_23"
 -41 words_to_next_punctuation=8		"str_s4_25"	-62
 -42 onsetcoda=onset		"str_s4_27"	"str_s4_26"
 -43 prev_prev_phone=en1		"str_s4_29"	"str_s4_28"
 -44 phone=en7		-47	"str_s4_30"
 -45 prev_phone=en3		"str_s4_32"	"str_s4_31"
 -46 prev_phone=n		"str_s4_34"	"str_s4_33"
 -47 syl_numsegs=3		"str_s4_36"	"str_s4_35"
 -48 segs_from_word_end=0		-49	"str_s4_37"
 -49 segs_from_word_start=0		"str_s4_39"	"str_s4_38"
 -50 next_phone=d		-72	"str_s4_40"
 -51 prev_phone=en5		-52	"str_s4_41"
 -52 prev_vheight=1		-53	"str_s4_42"
 -53 selection_prosody=0		"str_s4_44"	"str_s4_43"
 -54 next_phone=d		-63	"str_s4_45"
 -55 segs_from_word_start=0		"str_s4_47"	"str_s4_46"
 -56 pos_in_syl=1		"str_s4_48"	-71
 -57 syls_from_prev_stressed=1		"str_s4_50"	"str_s4_49"
 -58 phone=en10		-59	-69
 -59 next_next_phone=d		-64	-60
 -60 ph_vheight=3		"str_s4_52"	"str_s4_51"
 -61 ph_cplace=l		-70	"str_s4_53"
 -62 syls_from_prev_accent=2		"str_s4_55"	"str_s4_54"
 -63 words_from_phrase_end=6		"str_s4_57"	"str_s4_56"
 -64 phone=en25		"str_s4_59"	"str_s4_58"
 -65 prev_phone=d		"str_s4_61"	"str_s4_60"
 -66 next_tobi_endtone=0		"str_s4_63"	"str_s4_62"
 -67 ph_cplace=l		"str_s4_64"	-68
 -68 next_phone=d		"str_s4_66"	"str_s4_65"
 -69 next_phone=en9		"str_s4_68"	"str_s4_67"
 -70 prev_prev_phone=en15		"str_s4_70"	"str_s4_69"
 -71 prev_punctuation=pt		"str_s4_72"	"str_s4_71"
 -72 segs_from_word_start=1		"str_s4_74"	"str_s4_73"
}

{*}[5]
{
 0 ph_vrnd=0		-4	-1
 -1 ph_ctype=n		-2	-6
 -2 ph_ctype=r		-3	-10
 -3 phone=l		-5	-23
 -4 phone=en22		-9	-33
 -5 words_to_next_punctuation=0		-7	-8
 -6 onsetcoda=coda		-47	-12
 -7 phone=v		-13	-39
 -8 next_phone=en15		"str_s5_1"	-36
 -9 syls_from_phrase_end=0		-11	-21
 -10 phone=w		-28	"str_s5_2"
 -11 next_ctype=f		-16	-37
 -12 syls_to_next_stressed=0		-26	-30
 -13 phone=d		-14	-38
 -14 ph_cplace=l		-15	"str_s5_3"
 -15 ph_ctype=f		-24	-17
 -16 phone=en10		-19	-51
 -17 phone=h		-18	-58
 -18 phone=en7		-22	"str_s5_4"
 -19 next_vc=+		-20	"str_s5_5"
 -20 next_ctype=s		-29	-35
 -21 next_vc=-		"str_s5_6"	-40
 -22 phone=en11		-31	"str_s5_7"
 -23 segs_from_syl_end=2		-52	"str_s5_8"
 -24 phone=k		-25	"str_s5_9"
 -25 segs_from_word_end=0		-27	-49
 -26 position_type=final		-55	"str_s5_10"
 -27 phone=g		-32	"str_s5_11"
 -28 prev_prev_cplace=b		-41	-54
 -29 phone=en4		"str_s5_13"	"str_s5_12"
 -30 prev_vheight=2		"str_s5_15"	"str_s5_14"
 -31 ph_cplace=b		"str_s5_17"	"str_s5_16"
 -32 next_phone=en21		"str_s5_19"	"str_s5_18"
 -33 phrase_numsyls=13		-34	"str_s5_20"
 -34 prev_phone=m		-43	"str_s5_21"
 -35 phone=en16		-56	"str_s5_22"
 -36 prev_phone=en4		"str_s5_24"	"str_s5_23"
 -37 segs_from_word_end=2		-59	-44
 -38 next_ctype=n		"str_s5_26"	"str_s5_25"
 -39 position_type=single		"str_s5_28"	"str_s5_27"
 -40 phone=e		-50	-45
 -41 words_from_sentence_end=0		"str_s5_29"	-42
 -42 phrase_numsyls=9		"str_s5_31"	"str_s5_30"
 -43 position_type=final		-48	"str_s5_32"
 -44 phrase_numsyls=3		"str_s5_34"	"str_s5_33"
 -45 prev_phone=s		"str_s5_35"	-46
 -46 phrases_from_sentence_end=1		"str_s5_37"	"str_s5_36"
 -47 prev_prev_phone=en7		"str_s5_39"	"str_s5_38"
 -48 segs_from_word_start=2		"str_s5_41"	"str_s5_40"
 -49 syls_to_next_stressed=0		"str_s5_43"	"str_s5_42"
 -50 ph_vrnd=+		"str_s5_44"	-53
 -51 syls_from_phrase_start=4		"str_s5_46"	"str_s5_45"
 -52 prev_phone=en10		"str_s5_48"	"str_s5_47"
 -53 prev_prev_phone=s		"str_s5_50"	"str_s5_49"
 -54 segs_from_word_end=1		"str_s5_52"	"str_s5_51"
 -55 next_phone=m		"str_s5_54"	"str_s5_53"
 -56 next_phone=k		-57	"str_s5_55"
 -57 segs_from_word_start=1		"str_s5_57"	"str_s5_56"
 -58 next_phone=en16		"str_s5_59"	"str_s5_58"
 -59 ph_vfront=2		"str_s5_61"	"str_s5_60"
}

{*}[6]
{
 0 position_type=0		-1	"str_s6_1"
 -1 ph_ctype=r		-2	-7
 -2 ph_cplace=0		-4	-3
 -3 ph_vlng=s		-6	-9
 -4 ph_ctype=n		-5	-8
 -5 ph_ctype=l		-13	-10
 -6 next_cplace=0		-14	-18
 -7 ph_cplace=l		-35	"str_s6_2"
 -8 onsetcoda=coda		-56	-11
 -9 ph_vfront=3		-27	-20
 -10 onsetcoda=onset		-23	"str_s6_3"
 -11 next_vc=-		-34	-12
 -12 syls_from_phrase_end=0		"str_s6_5"	"str_s6_4"
 -13 phone=h		-16	-57
 -14 segs_from_word_end=1		-15	-25
 -15 syls_to_next_stressed=0		-17	-39
 -16 phone=en7		-22	"str_s6_6"
 -17 next_phone=s		-21	-69
 -18 next_phone=en15		-26	-19
 -19 ph_vlng=d		-30	-31
 -20 next_next_phone=en15		-29	-72
 -21 ph_vfront=1		-41	-43
 -22 next_vrnd=0		-24	-50
 -23 pos_in_syl=3		-70	-85
 -24 ph_ctype=s		-66	-38
 -25 word_numsegs=3		-40	-32
 -26 syls_from_word_end=1		-48	"str_s6_7"
 -27 phone=I		-79	-28
 -28 next_phone=en9		-36	"str_s6_8"
 -29 next_ctype=s		-42	"str_s6_9"
 -30 prev_ctype=s		-86	-55
 -31 prev_prev_phone=d		"str_s6_11"	"str_s6_10"
 -32 next_ctype=s		-33	"str_s6_12"
 -33 phone=en4		-73	"str_s6_13"
 -34 syls_from_prev_accent=7		-37	-97
 -35 segs_from_word_start=2		-58	-65
 -36 next_ctype=f		"str_s6_15"	"str_s6_14"
 -37 next_phone=en15		-59	-67
 -38 ph_cplace=a		-44	-71
 -39 next_next_phone=Ae		-52	"str_s6_16"
 -40 words_from_prev_punctuation=1		-49	"str_s6_17"
 -41 next_ctype=n		-46	"str_s6_18"
 -42 next_next_vfront=2		-45	"str_s6_19"
 -43 next_ctype=s		-60	-74
 -44 phone=b		-51	"str_s6_20"
 -45 next_ctype=f		-88	"str_s6_21"
 -46 next_ctype=s		-47	-80
 -47 next_phone=en7		-53	"str_s6_22"
 -48 ph_vfront=3		"str_s6_24"	"str_s6_23"
 -49 next_phone=v		-61	"str_s6_25"
 -50 phone=v		-64	"str_s6_26"
 -51 phone=g		-99	"str_s6_27"
 -52 word_numsegs=2		-78	"str_s6_28"
 -53 next_ctype=f		-90	-54
 -54 next_next_phone=t		"str_s6_30"	"str_s6_29"
 -55 sentence_numphrases=1		"str_s6_31"	-94
 -56 phone=n		"str_s6_33"	"str_s6_32"
 -57 prev_ctype=n		"str_s6_35"	"str_s6_34"
 -58 words_from_phrase_end=5		-76	"str_s6_36"
 -59 next_phone=en23		-84	"str_s6_37"
 -60 next_phone=w		"str_s6_39"	"str_s6_38"
 -61 next_ctype=s		-62	"str_s6_40"
 -62 word_numsegs=2		-63	"str_s6_41"
 -63 prev_cplace=l		-93	"str_s6_42"
 -64 ph_ctype=s		-98	-75
 -65 syl_numsegs=2		"str_s6_44"	"str_s6_43"
 -66 phone=v		-83	-102
 -67 ph_cplace=a		-68	"str_s6_45"
 -68 syls_from_prev_accent=2		"str_s6_47"	"str_s6_46"
 -69 prev_phone=Ae		"str_s6_49"	"str_s6_48"
 -70 next_next_vc=+		"str_s6_51"	"str_s6_50"
 -71 breakindex=1		-81	"str_s6_52"
 -72 next_ctype=n		"str_s6_54"	"str_s6_53"
 -73 words_from_prev_punctuation=12		"str_s6_56"	"str_s6_55"
 -74 next_cplace=l		"str_s6_58"	"str_s6_57"
 -75 onsetcoda=coda		-87	"str_s6_59"
 -76 phone=j		-77	"str_s6_60"
 -77 segs_from_syl_end=0		"str_s6_62"	"str_s6_61"
 -78 prev_phone=en7		"str_s6_64"	"str_s6_63"
 -79 next_ctype=n		-101	"str_s6_65"
 -80 next_cplace=l		-82	"str_s6_66"
 -81 phone=d		-96	"str_s6_67"
 -82 prev_vrnd=0		"str_s6_69"	"str_s6_68"
 -83 ph_cplace=b		-100	"str_s6_70"
 -84 segs_from_word_end=0		"str_s6_72"	"str_s6_71"
 -85 words_from_sentence_start=12		-92	"str_s6_73"
 -86 phrases_from_sentence_end=1		"str_s6_74"	-89
 -87 ph_cplace=l		"str_s6_76"	"str_s6_75"
 -88 next_ctype=n		-105	"str_s6_77"
 -89 words_from_sentence_start=3		"str_s6_79"	"str_s6_78"
 -90 syls_from_word_start=1		-91	"str_s6_80"
 -91 next_ctype=r		"str_s6_82"	"str_s6_81"
 -92 next_vc=0		"str_s6_84"	"str_s6_83"
 -93 prev_ctype=l		-103	"str_s6_85"
 -94 prev_phone=d		-95	"str_s6_86"
 -95 syls_from_word_start=1		"str_s6_88"	"str_s6_87"
 -96 segs_from_syl_end=1		-106	"str_s6_89"
 -97 words_from_sentence_start=7		"str_s6_91"	"str_s6_90"
 -98 next_ctype=s		"str_s6_93"	"str_s6_92"
 -99 pos_in_syl=0		"str_s6_95"	"str_s6_94"
 -100 phone=dZ		"str_s6_97"	"str_s6_96"
 -101 next_phone=l		"str_s6_99"	"str_s6_98"
 -102 breakindex=1		"str_s6_101"	"str_s6_100"
 -103 prev_prev_cplace=a		"str_s6_102"	-104
 -104 sentence_numwords=11		"str_s6_104"	"str_s6_103"
 -105 next_ctype=a		"str_s6_106"	"str_s6_105"
 -106 pos_in_syl=0		"str_s6_108"	"str_s6_107"
}

