QS phone=en1 { "*-en1+*" }
QS phone=en3 { "*-en3+*" }
QS next_next_phone=en4 { "*=en4||*" }
QS prev_phone=en5 { "*^en5-*" }
QS phone=en5 { "*-en5+*" }
QS phone=en6 { "*-en6+*" }
QS phone=Ae { "*-Ae+*" }
QS phone=en7 { "*-en7+*" }
QS phone=I { "*-I+*" }
QS prev_phone=en8 { "*^en8-*" }
QS phone=en9 { "*-en9+*" }
QS phone=en10 { "*-en10+*" }
QS phone=en11 { "*-en11+*" }
QS phone=en12 { "*-en12+*" }
QS next_phone=en15 { "*+en15=*" }
QS next_next_phone=en15 { "*=en15||*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS phone=dZ { "*-dZ+*" }
QS phone=f { "*-f+*" }
QS phone=en16 { "*-en16+*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS phone=k { "*-k+*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS phone=m { "*-m+*" }
QS next_next_phone=m { "*=m||*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS prev_phone=en21 { "*^en21-*" }
QS phone=en21 { "*-en21+*" }
QS next_phone=en21 { "*+en21=*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_next_phone=s { "*=s||*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS phone=tS { "*-tS+*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS prev_phone=w { "*^w-*" }
QS phone=z { "*-z+*" }
QS prev_prev_phone=en22 { "en22^*" }
QS phone=en23 { "*-en23+*" }
QS next_phone=en23 { "*+en23=*" }
QS next_next_phone=en24 { "*=en24||*" }
QS phone=en25 { "*-en25+*" }
QS prev_vc=+ { "*^e-*","*^en20-*","*^en24-*","*^en3-*","*^en23-*","*^o-*","*^en4-*","*^en10-*","*^en22-*","*^en1-*","*^en13-*","*^I-*","*^en8-*","*^en5-*","*^en25-*","*^en16-*","*^en6-*","*^Ae-*","*^U-*","*^oI-*" }
QS next_vc=+ { "*+e=*","*+en20=*","*+en24=*","*+en3=*","*+en23=*","*+o=*","*+en4=*","*+en10=*","*+en22=*","*+en1=*","*+en13=*","*+I=*","*+en8=*","*+en5=*","*+en25=*","*+en16=*","*+en6=*","*+Ae=*","*+U=*","*+oI=*" }
QS ph_vc=- { "*-en11+*","*-en12+*","*-en14+*","*-en17+*","*-en18+*","*-en19+*","*-f+*","*-g+*","*-d+*","*-b+*","*-en0+*","*-tS+*","*-n+*","*-dZ+*","*-l+*","*-en2+*","*-m+*","*-en21+*","*-en7+*","*-j+*","*-k+*","*-h+*","*-w+*","*-v+*","*-t+*","*-en9+*","*-s+*","*-p+*","*-z+*" }
QS ph_vlng=a { "*-en5+*" }
QS next_vlng=a { "*+en5=*" }
QS prev_vlng=d { "*^Ae-*","*^en24-*","*^en23-*","*^o-*","*^oI-*","*^en6-*" }
QS ph_vlng=l { "*-en20+*","*-en4+*","*-en13+*","*-en1+*","*-en8+*","*-en25+*","*-en16+*" }
QS next_next_vlng=l { "*=en20||*","*=en4||*","*=en13||*","*=en1||*","*=en8||*","*=en25||*","*=en16||*" }
QS prev_prev_vlng=s { "U^*","e^*","en3^*","en10^*","en22^*","I^*" }
QS prev_vlng=s { "*^U-*","*^e-*","*^en3-*","*^en10-*","*^en22-*","*^I-*" }
QS ph_vlng=s { "*-U+*","*-e+*","*-en3+*","*-en10+*","*-en22+*","*-I+*" }
QS ph_vheight=1 { "*-U+*","*-en13+*","*-en8+*","*-I+*","*-en25+*","*-en16+*" }
QS next_vheight=1 { "*+U=*","*+en13=*","*+en8=*","*+I=*","*+en25=*","*+en16=*" }
QS next_next_vheight=1 { "*=U||*","*=en13||*","*=en8||*","*=I||*","*=en25||*","*=en16||*" }
QS prev_prev_vheight=2 { "e^*","en3^*","en23^*","o^*","en10^*","en1^*","en5^*","en6^*" }
QS prev_vheight=2 { "*^e-*","*^en3-*","*^en23-*","*^o-*","*^en10-*","*^en1-*","*^en5-*","*^en6-*" }
QS next_vheight=2 { "*+e=*","*+en3=*","*+en23=*","*+o=*","*+en10=*","*+en1=*","*+en5=*","*+en6=*" }
QS ph_vheight=3 { "*-Ae+*","*-en20+*","*-en24+*","*-en4+*","*-en22+*","*-oI+*" }
QS next_vheight=3 { "*+Ae=*","*+en20=*","*+en24=*","*+en4=*","*+en22=*","*+oI=*" }
QS prev_prev_vfront=1 { "e^*","en23^*","en22^*","en8^*","I^*","en16^*" }
QS ph_vfront=1 { "*-e+*","*-en23+*","*-en22+*","*-en8+*","*-I+*","*-en16+*" }
QS ph_vfront=2 { "*-Ae+*","*-en24+*","*-o+*","*-en1+*","*-en5+*","*-en6+*" }
QS prev_vfront=3 { "*^U-*","*^en20-*","*^en3-*","*^en10-*","*^en4-*","*^oI-*","*^en13-*","*^en25-*" }
QS next_next_vfront=3 { "*=U||*","*=en20||*","*=en3||*","*=en10||*","*=en4||*","*=oI||*","*=en13||*","*=en25||*" }
QS prev_vrnd=0 { "*^en11-*","*^en12-*","*^en15-*","*^en14-*","*^en17-*","*^en18-*","*^en19-*","*^f-*","*^g-*","*^d-*","*^b-*","*^en0-*","*^tS-*","*^n-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^en21-*","*^en7-*","*^j-*","*^k-*","*^h-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^p-*","*^z-*" }
QS ph_vrnd=+ { "*-U+*","*-en20+*","*-en24+*","*-en10+*","*-oI+*","*-en13+*","*-en25+*" }
QS prev_vrnd=- { "*^e-*","*^en3-*","*^en23-*","*^en4-*","*^o-*","*^en1-*","*^en22-*","*^I-*","*^en8-*","*^en5-*","*^en6-*","*^en16-*","*^Ae-*" }
QS next_vrnd=- { "*+e=*","*+en3=*","*+en23=*","*+en4=*","*+o=*","*+en1=*","*+en22=*","*+I=*","*+en8=*","*+en5=*","*+en6=*","*+en16=*","*+Ae=*" }
QS prev_ctype=0 { "*^e-*","*^en20-*","*^en0-*","*^en24-*","*^en3-*","*^en23-*","*^o-*","*^en4-*","*^en10-*","*^en22-*","*^en1-*","*^en13-*","*^en15-*","*^I-*","*^en8-*","*^en5-*","*^en25-*","*^en16-*","*^en6-*","*^Ae-*","*^U-*","*^oI-*" }
QS prev_prev_ctype=f { "f^*","v^*","s^*","en11^*","en12^*","en7^*","z^*","en14^*","h^*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^s-*","*^en11-*","*^en12-*","*^en7-*","*^z-*","*^en14-*","*^h-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-s+*","*-en11+*","*-en12+*","*-en7+*","*-z+*","*-en14+*","*-h+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+s=*","*+en11=*","*+en12=*","*+en7=*","*+z=*","*+en14=*","*+h=*" }
QS prev_prev_ctype=l { "l^*","en17^*" }
QS ph_ctype=l { "*-l+*","*-en17+*" }
QS ph_ctype=n { "*-en18+*","*-en19+*","*-en9+*","*-n+*","*-m+*" }
QS next_ctype=n { "*+en18=*","*+en19=*","*+en9=*","*+n=*","*+m=*" }
QS prev_ctype=r { "*^w-*","*^en21-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-en21+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+en21=*","*+j=*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^en2-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-en2+*","*-k+*" }
QS prev_cplace=0 { "*^e-*","*^en20-*","*^en0-*","*^en24-*","*^en3-*","*^en23-*","*^o-*","*^en4-*","*^en10-*","*^en22-*","*^en1-*","*^en13-*","*^en15-*","*^I-*","*^en8-*","*^en5-*","*^en25-*","*^en16-*","*^en6-*","*^Ae-*","*^U-*","*^oI-*" }
QS ph_cplace=0 { "*-e+*","*-en20+*","*-en0+*","*-en24+*","*-en3+*","*-en23+*","*-o+*","*-en4+*","*-en10+*","*-en22+*","*-en1+*","*-en13+*","*-en15+*","*-I+*","*-en8+*","*-en5+*","*-en25+*","*-en16+*","*-en6+*","*-Ae+*","*-U+*","*-oI+*" }
QS next_cplace=0 { "*+e=*","*+en20=*","*+en0=*","*+en24=*","*+en3=*","*+en23=*","*+o=*","*+en4=*","*+en10=*","*+en22=*","*+en1=*","*+en13=*","*+en15=*","*+I=*","*+en8=*","*+en5=*","*+en25=*","*+en16=*","*+en6=*","*+Ae=*","*+U=*","*+oI=*" }
QS next_next_cplace=0 { "*=e||*","*=en20||*","*=en0||*","*=en24||*","*=en3||*","*=en23||*","*=o||*","*=en4||*","*=en10||*","*=en22||*","*=en1||*","*=en13||*","*=en15||*","*=I||*","*=en8||*","*=en5||*","*=en25||*","*=en16||*","*=en6||*","*=Ae||*","*=U||*","*=oI||*" }
QS prev_prev_cplace=a { "en19^*","d^*","t^*","s^*","n^*","l^*","en21^*","en2^*","z^*","en17^*" }
QS prev_cplace=a { "*^en19-*","*^d-*","*^t-*","*^s-*","*^n-*","*^l-*","*^en21-*","*^en2-*","*^z-*","*^en17-*" }
QS ph_cplace=a { "*-en19+*","*-d+*","*-t+*","*-s+*","*-n+*","*-l+*","*-en21+*","*-en2+*","*-z+*","*-en17+*" }
QS next_cplace=a { "*+en19=*","*+d=*","*+t=*","*+s=*","*+n=*","*+l=*","*+en21=*","*+en2=*","*+z=*","*+en17=*" }
QS next_next_cplace=a { "*=en19||*","*=d||*","*=t||*","*=s||*","*=n||*","*=l||*","*=en21||*","*=en2||*","*=z||*","*=en17||*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS prev_cplace=d { "*^en12-*","*^en7-*" }
QS ph_cplace=d { "*-en12+*","*-en7+*" }
QS ph_cplace=g { "*-h+*" }
QS next_cplace=g { "*+h=*" }
QS prev_cplace=l { "*^w-*","*^en18-*","*^b-*","*^p-*","*^m-*" }
QS ph_cplace=l { "*-w+*","*-en18+*","*-b+*","*-p+*","*-m+*" }
QS prev_cplace=p { "*^tS-*","*^en11-*","*^dZ-*","*^j-*","*^en14-*" }
QS ph_cplace=p { "*-tS+*","*-en11+*","*-dZ+*","*-j+*","*-en14+*" }
QS ph_cplace=v { "*-g+*","*-en9+*","*-k+*" }
QS f48=0 { "*|f48=0|*" }
QS f48=5 { "*|f48=5|*" }
QS f22=0 { "*|f22=0|*" }
QS f22=1 { "*|f22=1|*" }
QS f43=8 { "*|f43=8|*" }
QS f18=1 { "*|f18=1|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=2 { "*|f57=2|*" }
QS f57=7 { "*|f57=7|*" }
QS f57=10 { "*|f57=10|*" }
QS f10=L-Lpc { "*|f10=L-Lpc|*" }
QS f13=onset { "*|f13=onset|*" }
QS f13=coda { "*|f13=coda|*" }
QS f40=4 { "*|f40=4|*" }
QS f42=12 { "*|f42=12|*" }
QS f14=L-L% { "*|f14=L-L%|*" }
QS f41=1 { "*|f41=1|*" }
QS f53=1 { "*|f53=1|*" }
QS f55=0 { "*|f55=0|*" }
QS f55=1 { "*|f55=1|*" }
QS f55=2 { "*|f55=2|*" }
QS f55=3 { "*|f55=3|*" }
QS f26=1 { "*|f26=1|*" }
QS f52=1 { "*|f52=1|*" }
QS f52=2 { "*|f52=2|*" }
QS f32=1 { "*|f32=1|*" }
QS f45=0 { "*|f45=0|*" }
QS f45=1 { "*|f45=1|*" }
QS f16=3 { "*|f16=3|*" }
QS f28=0 { "*|f28=0|*" }
QS f39=1 { "*|f39=1|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=2 { "*|f30=2|*" }
QS f54=3 { "*|f54=3|*" }
QS f54=4 { "*|f54=4|*" }
QS f54=6 { "*|f54=6|*" }
QS f54=7 { "*|f54=7|*" }
QS f51=2 { "*|f51=2|*" }
QS f51=3 { "*|f51=3|*" }
QS f51=4 { "*|f51=4|*" }
QS f15=13 { "*|f15=13|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=2 { "*|f44=2|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=2 { "*|f56=2|*" }
QS f56=11 { "*|f56=11|*" }
QS f20=0 { "*|f20=0|*" }
QS f20=single { "*|f20=single|*" }
QS f20=final { "*|f20=final|*" }
QS f20=initial { "*|f20=initial|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=1 { "*|f27=1|*" }
QS f27=2 { "*|f27=2|*" }
QS f33=7 { "*|f33=7|*" }
QS f33=11 { "*|f33=11|*" }
QS f33=13 { "*|f33=13|*" }

{*}[2]
{
 0 position_type=0		-1	-4
 -1 syls_to_next_stressed=0		-2	-10
 -2 segs_from_word_start=0		-3	-5
 -3 ph_vlng=s		-6	-11
 -4 next_phone=en15		-12	-61
 -5 phone=en7		-8	-34
 -6 ph_ctype=s		-9	-7
 -7 phone=t		-21	-37
 -8 ph_cplace=0		-15	-22
 -9 ph_ctype=r		-13	-44
 -10 segs_from_syl_end=0		-25	-31
 -11 ph_vheight=1		-18	-71
 -12 syls_from_prev_stressed=0		"dur_s2_2"	"dur_s2_1"
 -13 segs_from_word_end=0		-14	-19
 -14 ph_vheight=3		-26	-125
 -15 ph_ctype=f		-16	-17
 -16 phone=k		-27	-192
 -17 ph_cplace=g		-46	-93
 -18 phone=en10		-45	-68
 -19 next_vc=+		-20	-47
 -20 ph_vlng=a		-24	-23
 -21 prev_phone=n		-29	-74
 -22 ph_vlng=s		-33	-38
 -23 word_numsyls=1		-167	-114
 -24 phone=v		-53	"dur_s2_3"
 -25 onsetcoda=onset		-35	-49
 -26 ph_ctype=n		-30	-52
 -27 phone=p		-28	"dur_s2_4"
 -28 ph_cplace=l		-39	-42
 -29 phone=k		-109	-154
 -30 phone=en5		-32	-116
 -31 phone=d		-36	-100
 -32 ph_ctype=l		-51	-83
 -33 ph_vlng=a		-50	-121
 -34 prev_vrnd=0		-263	-96
 -35 phone=I		-48	-185
 -36 ph_ctype=s		-62	-70
 -37 next_cplace=0		-103	-59
 -38 ph_vheight=1		-69	-170
 -39 phone=t		-40	-72
 -40 ph_ctype=s		-41	-119
 -41 ph_ctype=r		-43	-84
 -42 phone=m		-56	-176
 -43 phone=tS		-123	"dur_s2_5"
 -44 prev_cplace=0		-152	-86
 -45 ph_vheight=3		-57	-134
 -46 phone=en11		-82	-144
 -47 prev_cplace=0		-102	-92
 -48 ph_vlng=s		-65	-174
 -49 ph_ctype=f		-55	-101
 -50 phone=en23		-129	-187
 -51 phone=v		-67	-253
 -52 segs_from_word_start=1		-94	-142
 -53 phone=en16		-54	-132
 -54 ph_ctype=n		-60	-58
 -55 ph_cplace=l		-63	-128
 -56 prev_vrnd=0		-108	-120
 -57 words_from_sentence_start=1		-118	"dur_s2_6"
 -58 prev_cplace=0		"dur_s2_7"	-157
 -59 prev_ctype=f		-81	-139
 -60 phone=en25		-77	-182
 -61 prev_ctype=f		-87	-173
 -62 phone=z		-73	-162
 -63 ph_ctype=r		-64	-179
 -64 ph_ctype=s		-66	-95
 -65 ph_vlng=a		-91	-286
 -66 ph_cplace=a		"dur_s2_8"	-75
 -67 phone=en16		-79	"dur_s2_9"
 -68 syls_from_phrase_end=1		-80	-265
 -69 segs_from_syl_end=2		-155	-148
 -70 ph_cplace=l		-228	"dur_s2_10"
 -71 next_phone=d		-237	"dur_s2_11"
 -72 next_vlng=a		"dur_s2_13"	"dur_s2_12"
 -73 phone=n		-76	-138
 -74 prev_prev_phone=en22		-137	"dur_s2_14"
 -75 phrase_endtone=L-L%		"dur_s2_16"	"dur_s2_15"
 -76 phone=s		-88	"dur_s2_17"
 -77 ph_vrnd=+		-78	-190
 -78 ph_ctype=l		-122	-97
 -79 segs_from_syl_start=0		-98	-127
 -80 prev_ctype=r		-205	-172
 -81 segs_from_word_end=0		"dur_s2_18"	-254
 -82 phone=v		-89	"dur_s2_19"
 -83 onsetcoda=coda		-85	-195
 -84 ph_cplace=a		-159	"dur_s2_20"
 -85 prev_vrnd=-		-209	-233
 -86 phone=en21		"dur_s2_22"	"dur_s2_21"
 -87 prev_ctype=s		-145	-105
 -88 ph_cplace=l		-107	"dur_s2_23"
 -89 phone=f		-90	"dur_s2_24"
 -90 prev_syl_break=1		-277	-130
 -91 ph_ctype=n		-104	"dur_s2_25"
 -92 phone=n		-238	"dur_s2_26"
 -93 next_vheight=1		-272	-255
 -94 prev_vc=+		"dur_s2_27"	-115
 -95 phone=t		-106	-153
 -96 prev_prev_ctype=f		"dur_s2_29"	"dur_s2_28"
 -97 syl_numsegs=4		"dur_s2_31"	"dur_s2_30"
 -98 prev_ctype=r		-99	-278
 -99 phone=f		-202	"dur_s2_32"
 -100 prev_vlng=d		-236	"dur_s2_33"
 -101 phone=en7		-126	"dur_s2_34"
 -102 phone=en5		-178	-276
 -103 prev_phone=s		"dur_s2_35"	-262
 -104 ph_ctype=s		-135	-222
 -105 sentence_numwords=13		-188	"dur_s2_36"
 -106 phone=k		"dur_s2_38"	"dur_s2_37"
 -107 phone=en9		-117	-206
 -108 prev_vfront=3		-113	"dur_s2_39"
 -109 segs_from_word_end=0		-110	-111
 -110 ph_cplace=a		-160	"dur_s2_40"
 -111 next_vc=+		-112	"dur_s2_41"
 -112 next_cplace=g		-131	"dur_s2_42"
 -113 ph_ctype=s		"dur_s2_44"	"dur_s2_43"
 -114 next_next_phone=en4		-256	"dur_s2_45"
 -115 phone=n		"dur_s2_46"	-133
 -116 syls_from_word_end=1		-198	-246
 -117 ph_vlng=a		-136	-257
 -118 prev_prev_vlng=s		-150	"dur_s2_47"
 -119 prev_vc=+		-156	-229
 -120 phone=b		-146	-216
 -121 prev_ctype=s		-177	"dur_s2_48"
 -122 ph_vfront=2		-149	-210
 -123 phone=dZ		-124	"dur_s2_49"
 -124 prev_is_pause=0		"dur_s2_50"	-264
 -125 prev_ctype=r		-140	"dur_s2_51"
 -126 ph_cplace=g		-215	"dur_s2_52"
 -127 phone=en7		-161	"dur_s2_53"
 -128 phone=p		"dur_s2_55"	"dur_s2_54"
 -129 prev_is_pause=1		-164	"dur_s2_56"
 -130 segs_from_syl_end=1		-151	"dur_s2_57"
 -131 phone=p		-163	"dur_s2_58"
 -132 prev_cplace=a		-282	"dur_s2_59"
 -133 next_tobi_endtone=L-Lpc		-204	"dur_s2_60"
 -134 prev_syl_break=1		"dur_s2_62"	"dur_s2_61"
 -135 phone=l		-183	"dur_s2_63"
 -136 phone=l		-141	-143
 -137 ph_cplace=v		"dur_s2_65"	"dur_s2_64"
 -138 phrase_numwords=3		-234	"dur_s2_66"
 -139 segs_from_word_end=0		"dur_s2_68"	"dur_s2_67"
 -140 next_ctype=n		-166	"dur_s2_69"
 -141 prev_ctype=0		-252	-168
 -142 words_from_sentence_start=1		-158	"dur_s2_70"
 -143 prev_vlng=s		"dur_s2_71"	-268
 -144 prev_syl_break=1		"dur_s2_73"	"dur_s2_72"
 -145 syls_from_phrase_start=12		-165	"dur_s2_74"
 -146 prev_syl_break=1		"dur_s2_75"	-147
 -147 words_from_sentence_start=2		"dur_s2_77"	"dur_s2_76"
 -148 prev_syl_break=1		"dur_s2_79"	"dur_s2_78"
 -149 ph_cplace=p		-175	-207
 -150 prev_phone=en21		-201	"dur_s2_80"
 -151 next_next_cplace=a		-270	-289
 -152 phone=j		-240	"dur_s2_81"
 -153 words_from_prev_punctuation=1		"dur_s2_83"	"dur_s2_82"
 -154 prev_ctype=f		-186	"dur_s2_84"
 -155 phone=en3		-250	"dur_s2_85"
 -156 next_ctype=r		"dur_s2_87"	"dur_s2_86"
 -157 segs_from_word_start=2		-208	"dur_s2_88"
 -158 syls_to_next_stressed=5		-189	"dur_s2_89"
 -159 next_tobi_endtone=L-Lpc		-281	"dur_s2_90"
 -160 prev_phone=s		-171	"dur_s2_91"
 -161 next_cplace=0		"dur_s2_92"	-224
 -162 words_from_sentence_end=0		"dur_s2_93"	-259
 -163 prev_prev_ctype=l		-249	"dur_s2_94"
 -164 next_phone=l		-196	"dur_s2_95"
 -165 prev_phone=en5		-169	"dur_s2_96"
 -166 phone=Ae		"dur_s2_98"	"dur_s2_97"
 -167 words_from_prev_punctuation=3		"dur_s2_100"	"dur_s2_99"
 -168 phone=v		-241	"dur_s2_101"
 -169 syls_from_prev_accent=8		-213	"dur_s2_102"
 -170 next_ctype=n		-180	"dur_s2_103"
 -171 phone=p		"dur_s2_105"	"dur_s2_104"
 -172 segs_from_syl_end=2		-247	"dur_s2_106"
 -173 prev_prev_cplace=a		-181	"dur_s2_107"
 -174 next_next_phone=s		-199	"dur_s2_108"
 -175 phone=f		-193	"dur_s2_109"
 -176 prev_vrnd=0		"dur_s2_110"	-243
 -177 prev_ctype=f		-225	"dur_s2_111"
 -178 ph_cplace=0		"dur_s2_112"	-191
 -179 prev_vc=+		"dur_s2_114"	"dur_s2_113"
 -180 prev_cplace=a		"dur_s2_116"	"dur_s2_115"
 -181 prev_cplace=b		"dur_s2_118"	"dur_s2_117"
 -182 prev_prev_cplace=a		-290	"dur_s2_119"
 -183 ph_vfront=1		-184	"dur_s2_120"
 -184 ph_vc=-		"dur_s2_122"	"dur_s2_121"
 -185 prev_cplace=p		-274	"dur_s2_123"
 -186 position_type=initial		-244	"dur_s2_124"
 -187 prev_cplace=0		-258	"dur_s2_125"
 -188 words_from_sentence_start=10		-218	"dur_s2_126"
 -189 next_cplace=a		"dur_s2_128"	"dur_s2_127"
 -190 ph_vfront=2		"dur_s2_130"	"dur_s2_129"
 -191 phone=en16		-197	"dur_s2_131"
 -192 prev_vc=+		"dur_s2_133"	"dur_s2_132"
 -193 phone=en12		-194	"dur_s2_134"
 -194 prev_vlng=s		-200	-231
 -195 word_numsegs=4		-283	"dur_s2_135"
 -196 next_phone=v		-266	"dur_s2_136"
 -197 phone=en1		"dur_s2_138"	"dur_s2_137"
 -198 phrases_from_sentence_start=1		-212	"dur_s2_139"
 -199 prev_vc=+		-245	"dur_s2_140"
 -200 words_from_sentence_end=2		"dur_s2_142"	"dur_s2_141"
 -201 words_from_sentence_start=2		-211	"dur_s2_143"
 -202 phone=en6		-223	-203
 -203 syls_from_word_end=0		"dur_s2_145"	"dur_s2_144"
 -204 prev_vheight=2		"dur_s2_147"	"dur_s2_146"
 -205 words_from_prev_punctuation=0		-269	"dur_s2_148"
 -206 next_next_cplace=0		"dur_s2_150"	"dur_s2_149"
 -207 phone=dZ		"dur_s2_152"	"dur_s2_151"
 -208 phone=n		"dur_s2_154"	"dur_s2_153"
 -209 position_type=final		"dur_s2_156"	"dur_s2_155"
 -210 ph_vlng=l		-284	-230
 -211 words_from_sentence_start=0		"dur_s2_157"	-232
 -212 words_from_phrase_start=3		"dur_s2_159"	"dur_s2_158"
 -213 prev_prev_vfront=1		-221	-214
 -214 prev_phone=n		"dur_s2_161"	"dur_s2_160"
 -215 phone=v		-261	"dur_s2_162"
 -216 prev_syl_break=1		-217	-275
 -217 words_from_sentence_end=11		"dur_s2_164"	"dur_s2_163"
 -218 prev_prev_phone=n		-219	"dur_s2_165"
 -219 words_from_sentence_start=7		-220	"dur_s2_166"
 -220 prev_phone=d		"dur_s2_168"	"dur_s2_167"
 -221 sentence_numwords=7		-235	"dur_s2_169"
 -222 segs_from_syl_start=0		"dur_s2_171"	"dur_s2_170"
 -223 prev_phone=p		-226	"dur_s2_172"
 -224 phone=s		"dur_s2_174"	"dur_s2_173"
 -225 words_from_prev_punctuation=2		-279	"dur_s2_175"
 -226 ph_cplace=p		-227	"dur_s2_176"
 -227 prev_vfront=3		-242	"dur_s2_177"
 -228 ph_cplace=v		"dur_s2_179"	"dur_s2_178"
 -229 next_vrnd=-		"dur_s2_181"	"dur_s2_180"
 -230 prev_phone=w		"dur_s2_183"	"dur_s2_182"
 -231 next_ctype=f		"dur_s2_185"	"dur_s2_184"
 -232 prev_phone=b		"dur_s2_187"	"dur_s2_186"
 -233 phrase_numsyls=13		"dur_s2_189"	"dur_s2_188"
 -234 words_from_phrase_start=6		"dur_s2_191"	"dur_s2_190"
 -235 prev_phone=en8		"dur_s2_193"	"dur_s2_192"
 -236 prev_vc=+		"dur_s2_195"	"dur_s2_194"
 -237 next_tobi_endtone=L-Lpc		"dur_s2_197"	"dur_s2_196"
 -238 ph_cplace=l		-239	"dur_s2_198"
 -239 next_phone=en23		"dur_s2_200"	"dur_s2_199"
 -240 ph_cplace=l		-271	"dur_s2_201"
 -241 position_type=single		"dur_s2_203"	"dur_s2_202"
 -242 syl_break=1		"dur_s2_205"	"dur_s2_204"
 -243 word_numsegs=2		"dur_s2_207"	"dur_s2_206"
 -244 segs_from_word_end=1		"dur_s2_209"	"dur_s2_208"
 -245 ph_vrnd=+		"dur_s2_210"	-273
 -246 words_from_phrase_start=4		"dur_s2_212"	"dur_s2_211"
 -247 next_phone=t		-248	"dur_s2_213"
 -248 words_from_sentence_start=1		"dur_s2_215"	"dur_s2_214"
 -249 syl_numsegs=4		"dur_s2_217"	"dur_s2_216"
 -250 phone=en10		"dur_s2_218"	-251
 -251 words_from_prev_punctuation=1		"dur_s2_220"	"dur_s2_219"
 -252 ph_vlng=l		"dur_s2_222"	"dur_s2_221"
 -253 prev_vrnd=-		"dur_s2_224"	"dur_s2_223"
 -254 words_from_sentence_start=0		"dur_s2_226"	"dur_s2_225"
 -255 word_numsegs=3		"dur_s2_227"	-260
 -256 prev_phone=j		"dur_s2_229"	"dur_s2_228"
 -257 sentence_numphrases=1		"dur_s2_231"	"dur_s2_230"
 -258 words_from_sentence_start=2		"dur_s2_233"	"dur_s2_232"
 -259 phrases_from_sentence_start=1		"dur_s2_235"	"dur_s2_234"
 -260 sentence_numwords=11		"dur_s2_237"	"dur_s2_236"
 -261 ph_cplace=d		"dur_s2_239"	"dur_s2_238"
 -262 next_phone=en21		"dur_s2_241"	"dur_s2_240"
 -263 words_from_phrase_end=1		"dur_s2_243"	"dur_s2_242"
 -264 prev_ctype=f		"dur_s2_245"	"dur_s2_244"
 -265 next_next_vheight=1		"dur_s2_247"	"dur_s2_246"
 -266 next_next_vlng=l		-267	"dur_s2_248"
 -267 phone=en16		"dur_s2_250"	"dur_s2_249"
 -268 next_next_phone=en15		"dur_s2_252"	"dur_s2_251"
 -269 words_from_sentence_start=1		"dur_s2_254"	"dur_s2_253"
 -270 phone=en12		-285	"dur_s2_255"
 -271 next_next_phone=m		"dur_s2_257"	"dur_s2_256"
 -272 syls_from_prev_stressed=2		"dur_s2_259"	"dur_s2_258"
 -273 prev_prev_vheight=2		"dur_s2_261"	"dur_s2_260"
 -274 prev_ctype=f		"dur_s2_263"	"dur_s2_262"
 -275 next_next_vfront=3		"dur_s2_265"	"dur_s2_264"
 -276 prev_cplace=d		"dur_s2_267"	"dur_s2_266"
 -277 next_vheight=2		"dur_s2_269"	"dur_s2_268"
 -278 phone=en23		"dur_s2_271"	"dur_s2_270"
 -279 next_phone=v		-280	"dur_s2_272"
 -280 next_next_phone=en24		"dur_s2_274"	"dur_s2_273"
 -281 words_from_phrase_start=7		"dur_s2_276"	"dur_s2_275"
 -282 prev_phone=w		"dur_s2_278"	"dur_s2_277"
 -283 prev_prev_vlng=s		"dur_s2_280"	"dur_s2_279"
 -284 prev_cplace=l		"dur_s2_282"	"dur_s2_281"
 -285 prev_vrnd=-		"dur_s2_284"	"dur_s2_283"
 -286 word_numsyls=2		"dur_s2_285"	-287
 -287 next_ctype=f		-288	"dur_s2_286"
 -288 sentence_numphrases=1		"dur_s2_288"	"dur_s2_287"
 -289 next_vheight=3		"dur_s2_290"	"dur_s2_289"
 -290 prev_ctype=r		"dur_s2_292"	"dur_s2_291"
}

