QS phone=en1 { "*-en1+*" }
QS next_phone=en1 { "*+en1=*" }
QS prev_prev_phone=en3 { "en3^*" }
QS prev_phone=en3 { "*^en3-*" }
QS phone=en3 { "*-en3+*" }
QS next_phone=en3 { "*+en3=*" }
QS next_next_phone=en3 { "*=en3||*" }
QS prev_phone=en4 { "*^en4-*" }
QS phone=en4 { "*-en4+*" }
QS phone=en5 { "*-en5+*" }
QS prev_prev_phone=en6 { "en6^*" }
QS phone=en6 { "*-en6+*" }
QS prev_prev_phone=Ae { "Ae^*" }
QS prev_phone=Ae { "*^Ae-*" }
QS phone=Ae { "*-Ae+*" }
QS prev_phone=en7 { "*^en7-*" }
QS phone=en7 { "*-en7+*" }
QS phone=I { "*-I+*" }
QS next_next_phone=I { "*=I||*" }
QS prev_phone=en8 { "*^en8-*" }
QS phone=en8 { "*-en8+*" }
QS next_phone=en8 { "*+en8=*" }
QS phone=en9 { "*-en9+*" }
QS next_phone=en9 { "*+en9=*" }
QS phone=en10 { "*-en10+*" }
QS next_phone=en10 { "*+en10=*" }
QS prev_phone=en11 { "*^en11-*" }
QS phone=en11 { "*-en11+*" }
QS prev_prev_phone=en12 { "en12^*" }
QS phone=en12 { "*-en12+*" }
QS next_phone=en12 { "*+en12=*" }
QS prev_phone=en15 { "*^en15-*" }
QS phone=en15 { "*-en15+*" }
QS next_phone=en15 { "*+en15=*" }
QS next_next_phone=en15 { "*=en15||*" }
QS prev_prev_phone=b { "b^*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS next_phone=b { "*+b=*" }
QS next_next_phone=b { "*=b||*" }
QS prev_prev_phone=d { "d^*" }
QS phone=d { "*-d+*" }
QS next_next_phone=d { "*=d||*" }
QS phone=dZ { "*-dZ+*" }
QS next_next_phone=dZ { "*=dZ||*" }
QS phone=e { "*-e+*" }
QS next_phone=e { "*+e=*" }
QS phone=f { "*-f+*" }
QS phone=g { "*-g+*" }
QS next_next_phone=g { "*=g||*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_next_phone=h { "*=h||*" }
QS prev_prev_phone=en16 { "en16^*" }
QS prev_phone=en16 { "*^en16-*" }
QS phone=en16 { "*-en16+*" }
QS next_phone=en16 { "*+en16=*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS phone=k { "*-k+*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_next_phone=m { "*=m||*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS phone=en20 { "*-en20+*" }
QS phone=oI { "*-oI+*" }
QS phone=p { "*-p+*" }
QS phone=en21 { "*-en21+*" }
QS next_phone=en21 { "*+en21=*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_next_phone=s { "*=s||*" }
QS prev_prev_phone=t { "t^*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS phone=tS { "*-tS+*" }
QS prev_prev_phone=v { "v^*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS next_phone=z { "*+z=*" }
QS prev_phone=en22 { "*^en22-*" }
QS phone=en22 { "*-en22+*" }
QS next_phone=en22 { "*+en22=*" }
QS next_next_phone=en22 { "*=en22||*" }
QS next_phone=en23 { "*+en23=*" }
QS next_next_phone=en23 { "*=en23||*" }
QS phone=en24 { "*-en24+*" }
QS next_phone=en24 { "*+en24=*" }
QS prev_prev_phone=en25 { "en25^*" }
QS phone=en25 { "*-en25+*" }
QS next_phone=en25 { "*+en25=*" }
QS prev_prev_vc=0 { "en15^*" }
QS prev_vc=0 { "*^en15-*" }
QS next_vc=0 { "*+en15=*" }
QS prev_prev_vc=+ { "e^*","en20^*","en24^*","en3^*","en23^*","o^*","en4^*","en10^*","en22^*","en1^*","en13^*","I^*","en8^*","en5^*","en25^*","en16^*","en6^*","Ae^*","U^*","oI^*" }
QS prev_vc=+ { "*^e-*","*^en20-*","*^en24-*","*^en3-*","*^en23-*","*^o-*","*^en4-*","*^en10-*","*^en22-*","*^en1-*","*^en13-*","*^I-*","*^en8-*","*^en5-*","*^en25-*","*^en16-*","*^en6-*","*^Ae-*","*^U-*","*^oI-*" }
QS ph_vc=+ { "*-e+*","*-en20+*","*-en24+*","*-en3+*","*-en23+*","*-o+*","*-en4+*","*-en10+*","*-en22+*","*-en1+*","*-en13+*","*-I+*","*-en8+*","*-en5+*","*-en25+*","*-en16+*","*-en6+*","*-Ae+*","*-U+*","*-oI+*" }
QS next_vc=+ { "*+e=*","*+en20=*","*+en24=*","*+en3=*","*+en23=*","*+o=*","*+en4=*","*+en10=*","*+en22=*","*+en1=*","*+en13=*","*+I=*","*+en8=*","*+en5=*","*+en25=*","*+en16=*","*+en6=*","*+Ae=*","*+U=*","*+oI=*" }
QS next_next_vc=+ { "*=e||*","*=en20||*","*=en24||*","*=en3||*","*=en23||*","*=o||*","*=en4||*","*=en10||*","*=en22||*","*=en1||*","*=en13||*","*=I||*","*=en8||*","*=en5||*","*=en25||*","*=en16||*","*=en6||*","*=Ae||*","*=U||*","*=oI||*" }
QS prev_prev_vc=- { "en11^*","en12^*","en14^*","en17^*","en18^*","en19^*","f^*","g^*","d^*","b^*","en0^*","tS^*","n^*","dZ^*","l^*","en2^*","m^*","en21^*","en7^*","j^*","k^*","h^*","w^*","v^*","t^*","en9^*","s^*","p^*","z^*" }
QS prev_vc=- { "*^en11-*","*^en12-*","*^en14-*","*^en17-*","*^en18-*","*^en19-*","*^f-*","*^g-*","*^d-*","*^b-*","*^en0-*","*^tS-*","*^n-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^en21-*","*^en7-*","*^j-*","*^k-*","*^h-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^p-*","*^z-*" }
QS ph_vc=- { "*-en11+*","*-en12+*","*-en14+*","*-en17+*","*-en18+*","*-en19+*","*-f+*","*-g+*","*-d+*","*-b+*","*-en0+*","*-tS+*","*-n+*","*-dZ+*","*-l+*","*-en2+*","*-m+*","*-en21+*","*-en7+*","*-j+*","*-k+*","*-h+*","*-w+*","*-v+*","*-t+*","*-en9+*","*-s+*","*-p+*","*-z+*" }
QS next_vc=- { "*+en11=*","*+en12=*","*+en14=*","*+en17=*","*+en18=*","*+en19=*","*+f=*","*+g=*","*+d=*","*+b=*","*+en0=*","*+tS=*","*+n=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+en21=*","*+en7=*","*+j=*","*+k=*","*+h=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+p=*","*+z=*" }
QS prev_vlng=0 { "*^en11-*","*^en12-*","*^en15-*","*^en14-*","*^en17-*","*^en18-*","*^en19-*","*^f-*","*^g-*","*^d-*","*^b-*","*^en0-*","*^tS-*","*^n-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^en21-*","*^en7-*","*^j-*","*^k-*","*^h-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^p-*","*^z-*" }
QS prev_vlng=a { "*^en5-*" }
QS ph_vlng=a { "*-en5+*" }
QS ph_vlng=d { "*-Ae+*","*-en24+*","*-en23+*","*-o+*","*-oI+*","*-en6+*" }
QS next_vlng=d { "*+Ae=*","*+en24=*","*+en23=*","*+o=*","*+oI=*","*+en6=*" }
QS prev_vlng=l { "*^en20-*","*^en4-*","*^en13-*","*^en1-*","*^en8-*","*^en25-*","*^en16-*" }
QS ph_vlng=l { "*-en20+*","*-en4+*","*-en13+*","*-en1+*","*-en8+*","*-en25+*","*-en16+*" }
QS next_vlng=l { "*+en20=*","*+en4=*","*+en13=*","*+en1=*","*+en8=*","*+en25=*","*+en16=*" }
QS ph_vlng=s { "*-U+*","*-e+*","*-en3+*","*-en10+*","*-en22+*","*-I+*" }
QS ph_vheight=1 { "*-U+*","*-en13+*","*-en8+*","*-I+*","*-en25+*","*-en16+*" }
QS next_vheight=1 { "*+U=*","*+en13=*","*+en8=*","*+I=*","*+en25=*","*+en16=*" }
QS next_next_vheight=1 { "*=U||*","*=en13||*","*=en8||*","*=I||*","*=en25||*","*=en16||*" }
QS prev_vheight=2 { "*^e-*","*^en3-*","*^en23-*","*^o-*","*^en10-*","*^en1-*","*^en5-*","*^en6-*" }
QS ph_vheight=2 { "*-e+*","*-en3+*","*-en23+*","*-o+*","*-en10+*","*-en1+*","*-en5+*","*-en6+*" }
QS ph_vheight=3 { "*-Ae+*","*-en20+*","*-en24+*","*-en4+*","*-en22+*","*-oI+*" }
QS next_next_vheight=3 { "*=Ae||*","*=en20||*","*=en24||*","*=en4||*","*=en22||*","*=oI||*" }
QS prev_prev_vfront=1 { "e^*","en23^*","en22^*","en8^*","I^*","en16^*" }
QS prev_vfront=1 { "*^e-*","*^en23-*","*^en22-*","*^en8-*","*^I-*","*^en16-*" }
QS ph_vfront=1 { "*-e+*","*-en23+*","*-en22+*","*-en8+*","*-I+*","*-en16+*" }
QS next_vfront=1 { "*+e=*","*+en23=*","*+en22=*","*+en8=*","*+I=*","*+en16=*" }
QS prev_vfront=2 { "*^Ae-*","*^en24-*","*^o-*","*^en1-*","*^en5-*","*^en6-*" }
QS ph_vfront=2 { "*-Ae+*","*-en24+*","*-o+*","*-en1+*","*-en5+*","*-en6+*" }
QS next_vfront=2 { "*+Ae=*","*+en24=*","*+o=*","*+en1=*","*+en5=*","*+en6=*" }
QS prev_vfront=3 { "*^U-*","*^en20-*","*^en3-*","*^en10-*","*^en4-*","*^oI-*","*^en13-*","*^en25-*" }
QS ph_vfront=3 { "*-U+*","*-en20+*","*-en3+*","*-en10+*","*-en4+*","*-oI+*","*-en13+*","*-en25+*" }
QS next_vfront=3 { "*+U=*","*+en20=*","*+en3=*","*+en10=*","*+en4=*","*+oI=*","*+en13=*","*+en25=*" }
QS prev_vrnd=0 { "*^en11-*","*^en12-*","*^en15-*","*^en14-*","*^en17-*","*^en18-*","*^en19-*","*^f-*","*^g-*","*^d-*","*^b-*","*^en0-*","*^tS-*","*^n-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^en21-*","*^en7-*","*^j-*","*^k-*","*^h-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^p-*","*^z-*" }
QS ph_vrnd=0 { "*-en11+*","*-en12+*","*-en15+*","*-en14+*","*-en17+*","*-en18+*","*-en19+*","*-f+*","*-g+*","*-d+*","*-b+*","*-en0+*","*-tS+*","*-n+*","*-dZ+*","*-l+*","*-en2+*","*-m+*","*-en21+*","*-en7+*","*-j+*","*-k+*","*-h+*","*-w+*","*-v+*","*-t+*","*-en9+*","*-s+*","*-p+*","*-z+*" }
QS prev_vrnd=+ { "*^U-*","*^en20-*","*^en24-*","*^en10-*","*^oI-*","*^en13-*","*^en25-*" }
QS ph_vrnd=+ { "*-U+*","*-en20+*","*-en24+*","*-en10+*","*-oI+*","*-en13+*","*-en25+*" }
QS next_vrnd=+ { "*+U=*","*+en20=*","*+en24=*","*+en10=*","*+oI=*","*+en13=*","*+en25=*" }
QS prev_prev_vrnd=- { "e^*","en3^*","en23^*","en4^*","o^*","en1^*","en22^*","I^*","en8^*","en5^*","en6^*","en16^*","Ae^*" }
QS prev_vrnd=- { "*^e-*","*^en3-*","*^en23-*","*^en4-*","*^o-*","*^en1-*","*^en22-*","*^I-*","*^en8-*","*^en5-*","*^en6-*","*^en16-*","*^Ae-*" }
QS ph_vrnd=- { "*-e+*","*-en3+*","*-en23+*","*-en4+*","*-o+*","*-en1+*","*-en22+*","*-I+*","*-en8+*","*-en5+*","*-en6+*","*-en16+*","*-Ae+*" }
QS next_vrnd=- { "*+e=*","*+en3=*","*+en23=*","*+en4=*","*+o=*","*+en1=*","*+en22=*","*+I=*","*+en8=*","*+en5=*","*+en6=*","*+en16=*","*+Ae=*" }
QS ph_ctype=a { "*-tS+*","*-dZ+*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^s-*","*^en11-*","*^en12-*","*^en7-*","*^z-*","*^en14-*","*^h-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-s+*","*-en11+*","*-en12+*","*-en7+*","*-z+*","*-en14+*","*-h+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+s=*","*+en11=*","*+en12=*","*+en7=*","*+z=*","*+en14=*","*+h=*" }
QS prev_ctype=l { "*^l-*","*^en17-*" }
QS ph_ctype=l { "*-l+*","*-en17+*" }
QS next_ctype=l { "*+l=*","*+en17=*" }
QS prev_ctype=n { "*^en18-*","*^en19-*","*^en9-*","*^n-*","*^m-*" }
QS ph_ctype=n { "*-en18+*","*-en19+*","*-en9+*","*-n+*","*-m+*" }
QS next_ctype=n { "*+en18=*","*+en19=*","*+en9=*","*+n=*","*+m=*" }
QS prev_ctype=r { "*^w-*","*^en21-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-en21+*","*-j+*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^en2-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-en2+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+en2=*","*+k=*" }
QS prev_cplace=0 { "*^e-*","*^en20-*","*^en0-*","*^en24-*","*^en3-*","*^en23-*","*^o-*","*^en4-*","*^en10-*","*^en22-*","*^en1-*","*^en13-*","*^en15-*","*^I-*","*^en8-*","*^en5-*","*^en25-*","*^en16-*","*^en6-*","*^Ae-*","*^U-*","*^oI-*" }
QS ph_cplace=0 { "*-e+*","*-en20+*","*-en0+*","*-en24+*","*-en3+*","*-en23+*","*-o+*","*-en4+*","*-en10+*","*-en22+*","*-en1+*","*-en13+*","*-en15+*","*-I+*","*-en8+*","*-en5+*","*-en25+*","*-en16+*","*-en6+*","*-Ae+*","*-U+*","*-oI+*" }
QS next_cplace=0 { "*+e=*","*+en20=*","*+en0=*","*+en24=*","*+en3=*","*+en23=*","*+o=*","*+en4=*","*+en10=*","*+en22=*","*+en1=*","*+en13=*","*+en15=*","*+I=*","*+en8=*","*+en5=*","*+en25=*","*+en16=*","*+en6=*","*+Ae=*","*+U=*","*+oI=*" }
QS prev_prev_cplace=a { "en19^*","d^*","t^*","s^*","n^*","l^*","en21^*","en2^*","z^*","en17^*" }
QS prev_cplace=a { "*^en19-*","*^d-*","*^t-*","*^s-*","*^n-*","*^l-*","*^en21-*","*^en2-*","*^z-*","*^en17-*" }
QS ph_cplace=a { "*-en19+*","*-d+*","*-t+*","*-s+*","*-n+*","*-l+*","*-en21+*","*-en2+*","*-z+*","*-en17+*" }
QS next_cplace=a { "*+en19=*","*+d=*","*+t=*","*+s=*","*+n=*","*+l=*","*+en21=*","*+en2=*","*+z=*","*+en17=*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS ph_cplace=d { "*-en12+*","*-en7+*" }
QS prev_cplace=g { "*^h-*" }
QS ph_cplace=g { "*-h+*" }
QS prev_cplace=l { "*^w-*","*^en18-*","*^b-*","*^p-*","*^m-*" }
QS ph_cplace=l { "*-w+*","*-en18+*","*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+w=*","*+en18=*","*+b=*","*+p=*","*+m=*" }
QS prev_prev_cplace=p { "tS^*","en11^*","dZ^*","j^*","en14^*" }
QS ph_cplace=p { "*-tS+*","*-en11+*","*-dZ+*","*-j+*","*-en14+*" }
QS ph_cplace=v { "*-g+*","*-en9+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+en9=*","*+k=*" }
QS f48=0 { "*|f48=0|*" }
QS f6=0 { "*|f6=0|*" }
QS f6=1 { "*|f6=1|*" }
QS f22=0 { "*|f22=0|*" }
QS f22=1 { "*|f22=1|*" }
QS f43=1 { "*|f43=1|*" }
QS f43=5 { "*|f43=5|*" }
QS f43=8 { "*|f43=8|*" }
QS f43=15 { "*|f43=15|*" }
QS f18=2 { "*|f18=2|*" }
QS f18=3 { "*|f18=3|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=2 { "*|f57=2|*" }
QS f57=6 { "*|f57=6|*" }
QS f57=8 { "*|f57=8|*" }
QS f57=11 { "*|f57=11|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=5 { "*|f3=5|*" }
QS f10=0 { "*|f10=0|*" }
QS f13=onset { "*|f13=onset|*" }
QS f13=coda { "*|f13=coda|*" }
QS f40=2 { "*|f40=2|*" }
QS f42=0 { "*|f42=0|*" }
QS f42=2 { "*|f42=2|*" }
QS f42=10 { "*|f42=10|*" }
QS f23=H-L% { "*|f23=H-L%|*" }
QS f14=H-L% { "*|f14=H-L%|*" }
QS f50=0 { "*|f50=0|*" }
QS f50=L-Lpc { "*|f50=L-Lpc|*" }
QS f41=0 { "*|f41=0|*" }
QS f41=12 { "*|f41=12|*" }
QS f53=0 { "*|f53=0|*" }
QS f53=1 { "*|f53=1|*" }
QS f53=8 { "*|f53=8|*" }
QS f55=0 { "*|f55=0|*" }
QS f24=pt { "*|f24=pt|*" }
QS f24=cm { "*|f24=cm|*" }
QS f26=1 { "*|f26=1|*" }
QS f32=2 { "*|f32=2|*" }
QS f16=2 { "*|f16=2|*" }
QS f16=13 { "*|f16=13|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=1 { "*|f28=1|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=finalHigh { "*|f31=finalHigh|*" }
QS f31=finalLow { "*|f31=finalLow|*" }
QS f58=1 { "*|f58=1|*" }
QS f58=2 { "*|f58=2|*" }
QS f39=4 { "*|f39=4|*" }
QS f7=pt { "*|f7=pt|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=2 { "*|f30=2|*" }
QS f30=6 { "*|f30=6|*" }
QS f12=L-Lpc { "*|f12=L-Lpc|*" }
QS f54=2 { "*|f54=2|*" }
QS f46=1 { "*|f46=1|*" }
QS f46=2 { "*|f46=2|*" }
QS f51=1 { "*|f51=1|*" }
QS f51=2 { "*|f51=2|*" }
QS f51=3 { "*|f51=3|*" }
QS f51=4 { "*|f51=4|*" }
QS f17=2 { "*|f17=2|*" }
QS f17=3 { "*|f17=3|*" }
QS f15=8 { "*|f15=8|*" }
QS f15=13 { "*|f15=13|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=1 { "*|f44=1|*" }
QS f44=2 { "*|f44=2|*" }
QS f44=5 { "*|f44=5|*" }
QS f44=8 { "*|f44=8|*" }
QS f44=9 { "*|f44=9|*" }
QS f44=15 { "*|f44=15|*" }
QS f29=0 { "*|f29=0|*" }
QS f19=0 { "*|f19=0|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=1 { "*|f56=1|*" }
QS f56=10 { "*|f56=10|*" }
QS f56=11 { "*|f56=11|*" }
QS f56=14 { "*|f56=14|*" }
QS f20=0 { "*|f20=0|*" }
QS f20=final { "*|f20=final|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=1 { "*|f27=1|*" }
QS f33=5 { "*|f33=5|*" }
QS f33=7 { "*|f33=7|*" }
QS f33=8 { "*|f33=8|*" }
QS f33=11 { "*|f33=11|*" }
QS f33=12 { "*|f33=12|*" }
QS f33=16 { "*|f33=16|*" }

{*}[2]
{
 0 position_type=0		-2	-1
 -1 prev_phone=en15		-8	-9
 -2 ph_vc=+		-4	-3
 -3 segs_from_word_start=0		-16	-7
 -4 prev_vrnd=0		-5	-10
 -5 ph_ctype=f		-6	-17
 -6 ph_ctype=s		-11	-25
 -7 phone=en22		-20	-59
 -8 prev_prev_phone=b		-26	-89
 -9 next_cplace=b		-14	"mgc_s2_1"
 -10 prev_vc=0		-12	-24
 -11 ph_ctype=a		-31	-114
 -12 ph_ctype=s		-13	-19
 -13 ph_ctype=f		-32	-23
 -14 next_next_phone=h		-15	"mgc_s2_2"
 -15 next_next_phone=en3		-21	-47
 -16 prev_ctype=r		-18	-90
 -17 ph_cplace=a		-40	-46
 -18 ph_vfront=1		-28	-41
 -19 prev_ctype=n		-43	-102
 -20 ph_vfront=1		-37	-51
 -21 next_next_phone=n		-22	-35
 -22 next_next_phone=en23		-49	-57
 -23 phone=en7		-45	-121
 -24 ph_ctype=f		-68	-58
 -25 phone=k		-36	-72
 -26 next_phone=en15		"mgc_s2_3"	-27
 -27 prev_ctype=s		-30	-29
 -28 words_from_sentence_end=0		-33	"mgc_s2_4"
 -29 prev_prev_phone=en16		-34	"mgc_s2_5"
 -30 prev_prev_phone=v		-42	"mgc_s2_6"
 -31 phone=n		-38	-105
 -32 onsetcoda=coda		-50	-113
 -33 ph_vheight=3		-53	-56
 -34 syls_from_prev_stressed=9		-104	"mgc_s2_7"
 -35 sentence_numwords=11		"mgc_s2_9"	"mgc_s2_8"
 -36 ph_cplace=l		-39	-73
 -37 prev_vc=0		-55	-119
 -38 phone=m		-101	"mgc_s2_10"
 -39 syl_break=4		-60	-106
 -40 phone=v		-44	"mgc_s2_11"
 -41 ph_vlng=l		-54	-75
 -42 prev_phone=en11		-52	"mgc_s2_12"
 -43 prev_ctype=l		"mgc_s2_14"	"mgc_s2_13"
 -44 ph_cplace=g		-62	"mgc_s2_15"
 -45 phone=h		-63	"mgc_s2_16"
 -46 syl_break=4		-87	"mgc_s2_17"
 -47 words_from_phrase_end=8		-48	"mgc_s2_18"
 -48 words_from_sentence_end=14		-94	"mgc_s2_19"
 -49 next_vlng=l		-98	"mgc_s2_20"
 -50 ph_ctype=n		-67	"mgc_s2_21"
 -51 ph_vlng=s		-69	-65
 -52 prev_ctype=n		-76	-70
 -53 ph_vlng=s		-92	"mgc_s2_22"
 -54 ph_vlng=s		"mgc_s2_23"	-64
 -55 ph_vlng=a		-66	"mgc_s2_24"
 -56 phone=en20		-110	"mgc_s2_25"
 -57 phrase_endtone=H-L%		"mgc_s2_27"	"mgc_s2_26"
 -58 phone=s		-109	"mgc_s2_28"
 -59 prev_syl_break=1		"mgc_s2_29"	-117
 -60 pos_in_syl=0		-61	-91
 -61 prev_vrnd=+		"mgc_s2_31"	"mgc_s2_30"
 -62 ph_cplace=p		-74	"mgc_s2_32"
 -63 prev_ctype=n		-86	"mgc_s2_33"
 -64 prev_phone=h		-96	"mgc_s2_34"
 -65 next_phone=n		-125	"mgc_s2_35"
 -66 phone=en6		-85	"mgc_s2_36"
 -67 pos_in_syl=0		"mgc_s2_37"	-118
 -68 ph_ctype=s		"mgc_s2_39"	"mgc_s2_38"
 -69 ph_vheight=2		"mgc_s2_40"	-116
 -70 prev_prev_phone=en3		"mgc_s2_41"	-71
 -71 sentence_numwords=8		"mgc_s2_43"	"mgc_s2_42"
 -72 onsetcoda=coda		"mgc_s2_44"	-103
 -73 segs_from_syl_start=0		"mgc_s2_46"	"mgc_s2_45"
 -74 phone=en7		"mgc_s2_48"	"mgc_s2_47"
 -75 prev_phone=en11		-120	"mgc_s2_49"
 -76 prev_phone=s		-78	-77
 -77 syls_from_prev_accent=5		"mgc_s2_51"	"mgc_s2_50"
 -78 prev_prev_phone=t		-81	-79
 -79 sentence_numwords=11		-80	"mgc_s2_52"
 -80 phrase_numwords=2		"mgc_s2_54"	"mgc_s2_53"
 -81 prev_cplace=a		"mgc_s2_55"	-82
 -82 prev_prev_phone=Ae		-83	"mgc_s2_56"
 -83 sentence_numphrases=2		"mgc_s2_57"	-84
 -84 words_from_sentence_start=8		-93	"mgc_s2_58"
 -85 ph_vrnd=+		"mgc_s2_59"	-115
 -86 prev_phone=l		"mgc_s2_61"	"mgc_s2_60"
 -87 phone=s		-88	"mgc_s2_62"
 -88 syls_from_prev_accent=1		"mgc_s2_64"	"mgc_s2_63"
 -89 prev_phone=Ae		"mgc_s2_66"	"mgc_s2_65"
 -90 prev_cplace=l		-131	-95
 -91 phone=t		-130	"mgc_s2_67"
 -92 prev_phone=en7		-100	"mgc_s2_68"
 -93 prev_phrase_endtone=H-L%		"mgc_s2_70"	"mgc_s2_69"
 -94 words_from_sentence_end=10		-99	"mgc_s2_71"
 -95 ph_vfront=1		"mgc_s2_73"	"mgc_s2_72"
 -96 prev_ctype=s		-97	"mgc_s2_74"
 -97 prev_ctype=f		"mgc_s2_76"	"mgc_s2_75"
 -98 next_phone=b		-107	"mgc_s2_77"
 -99 sentence_numwords=7		"mgc_s2_79"	"mgc_s2_78"
 -100 prev_phone=t		-112	"mgc_s2_80"
 -101 ph_cplace=v		"mgc_s2_82"	"mgc_s2_81"
 -102 segs_from_word_start=2		"mgc_s2_84"	"mgc_s2_83"
 -103 prev_vfront=3		"mgc_s2_86"	"mgc_s2_85"
 -104 prev_prev_phone=en25		"mgc_s2_88"	"mgc_s2_87"
 -105 prev_vfront=1		"mgc_s2_90"	"mgc_s2_89"
 -106 phone=t		"mgc_s2_92"	"mgc_s2_91"
 -107 phrase_numsyls=13		-122	-108
 -108 words_from_sentence_end=11		-127	"mgc_s2_93"
 -109 phone=en7		"mgc_s2_95"	"mgc_s2_94"
 -110 prev_ctype=l		-111	"mgc_s2_96"
 -111 prev_cplace=l		"mgc_s2_98"	"mgc_s2_97"
 -112 prev_cplace=g		"mgc_s2_100"	"mgc_s2_99"
 -113 ph_ctype=a		-132	"mgc_s2_101"
 -114 words_from_sentence_end=0		"mgc_s2_103"	"mgc_s2_102"
 -115 phone=en24		"mgc_s2_105"	"mgc_s2_104"
 -116 prev_vc=-		"mgc_s2_107"	"mgc_s2_106"
 -117 next_next_phone=d		"mgc_s2_109"	"mgc_s2_108"
 -118 ph_ctype=a		"mgc_s2_111"	"mgc_s2_110"
 -119 phone=Ae		"mgc_s2_113"	"mgc_s2_112"
 -120 prev_phone=en7		-129	"mgc_s2_114"
 -121 prev_ctype=n		"mgc_s2_116"	"mgc_s2_115"
 -122 phrase_numsyls=8		"mgc_s2_117"	-123
 -123 next_next_vheight=1		-124	"mgc_s2_118"
 -124 next_vfront=2		"mgc_s2_120"	"mgc_s2_119"
 -125 prev_is_pause=1		-126	"mgc_s2_121"
 -126 next_cplace=a		"mgc_s2_123"	"mgc_s2_122"
 -127 next_phone=w		-128	"mgc_s2_124"
 -128 next_next_vheight=3		"mgc_s2_126"	"mgc_s2_125"
 -129 prev_cplace=g		"mgc_s2_128"	"mgc_s2_127"
 -130 ph_cplace=a		"mgc_s2_130"	"mgc_s2_129"
 -131 words_from_sentence_end=0		"mgc_s2_132"	"mgc_s2_131"
 -132 ph_ctype=l		"mgc_s2_134"	"mgc_s2_133"
}

{*}[3]
{
 0 ph_vrnd=0		-4	-1
 -1 phone=en15		-2	-6
 -2 ph_ctype=f		-3	-5
 -3 ph_ctype=s		-7	-12
 -4 ph_vheight=3		-8	-9
 -5 ph_cplace=a		-13	-47
 -6 syls_from_prev_stressed=0		-20	"mgc_s3_1"
 -7 ph_ctype=a		-16	-110
 -8 ph_vfront=1		-15	-10
 -9 ph_vfront=1		-11	-33
 -10 phone=en16		-18	-24
 -11 phone=en20		-23	-118
 -12 phone=d		-17	-72
 -13 phone=en7		-14	-35
 -14 phone=v		-29	-69
 -15 ph_vlng=l		-27	-49
 -16 phone=m		-19	-50
 -17 ph_cplace=l		-25	-41
 -18 ph_vlng=d		-21	-28
 -19 ph_ctype=r		-22	-31
 -20 next_phone=en15		"mgc_s3_2"	-37
 -21 phone=en8		-55	-51
 -22 phone=n		-32	-40
 -23 phone=oI		-34	-54
 -24 syls_from_phrase_end=0		-36	-77
 -25 prev_ctype=f		-26	-111
 -26 syl_break=4		-30	-59
 -27 ph_vlng=a		-39	-38
 -28 words_from_phrase_end=0		-43	"mgc_s3_3"
 -29 ph_cplace=b		-48	"mgc_s3_4"
 -30 phone=k		-52	"mgc_s3_5"
 -31 phone=j		-46	"mgc_s3_6"
 -32 ph_cplace=v		-45	-58
 -33 segs_from_word_start=0		"mgc_s3_8"	"mgc_s3_7"
 -34 phone=Ae		-86	-44
 -35 prev_vc=+		-78	"mgc_s3_9"
 -36 words_from_phrase_end=1		-61	"mgc_s3_10"
 -37 prev_vfront=2		-68	"mgc_s3_11"
 -38 segs_from_word_start=1		-60	"mgc_s3_12"
 -39 phone=en6		-63	"mgc_s3_13"
 -40 prev_cplace=0		-42	-56
 -41 phone=b		"mgc_s3_14"	-53
 -42 onsetcoda=onset		"mgc_s3_16"	"mgc_s3_15"
 -43 word_numsegs=1		"mgc_s3_18"	"mgc_s3_17"
 -44 prev_punctuation=cm		-73	-75
 -45 onsetcoda=onset		-65	"mgc_s3_19"
 -46 ph_cplace=a		"mgc_s3_20"	-114
 -47 next_is_pause=1		-70	"mgc_s3_21"
 -48 ph_cplace=p		-62	-81
 -49 ph_vrnd=-		-71	-74
 -50 words_from_sentence_end=0		-105	"mgc_s3_22"
 -51 words_from_sentence_end=0		-101	"mgc_s3_23"
 -52 phone=g		"mgc_s3_25"	"mgc_s3_24"
 -53 prev_vrnd=-		"mgc_s3_27"	"mgc_s3_26"
 -54 words_from_phrase_end=0		"mgc_s3_28"	-95
 -55 segs_from_word_start=0		-92	"mgc_s3_29"
 -56 segs_from_syl_start=1		-57	-80
 -57 words_from_sentence_end=0		"mgc_s3_31"	"mgc_s3_30"
 -58 syl_numsegs=2		"mgc_s3_33"	"mgc_s3_32"
 -59 phone=g		"mgc_s3_35"	"mgc_s3_34"
 -60 syls_from_prev_stressed=2		-67	"mgc_s3_36"
 -61 prev_ctype=r		-109	"mgc_s3_37"
 -62 ph_cplace=g		"mgc_s3_38"	-64
 -63 ph_vrnd=+		-100	"mgc_s3_39"
 -64 next_phone=en16		-91	"mgc_s3_40"
 -65 prev_phone=en22		-79	-66
 -66 breakindex=0		"mgc_s3_42"	"mgc_s3_41"
 -67 words_from_sentence_end=0		"mgc_s3_44"	"mgc_s3_43"
 -68 prev_ctype=n		-89	-84
 -69 word_numsegs=2		"mgc_s3_46"	"mgc_s3_45"
 -70 prev_vc=+		"mgc_s3_47"	-113
 -71 next_vc=+		-76	"mgc_s3_48"
 -72 prev_ctype=n		-94	"mgc_s3_49"
 -73 next_ctype=n		-98	"mgc_s3_50"
 -74 word_numsegs=2		-104	"mgc_s3_51"
 -75 next_phone=en15		-82	"mgc_s3_52"
 -76 prev_phone=t		"mgc_s3_54"	"mgc_s3_53"
 -77 prev_phone=l		"mgc_s3_56"	"mgc_s3_55"
 -78 prev_ctype=n		"mgc_s3_58"	"mgc_s3_57"
 -79 words_from_sentence_start=1		-96	"mgc_s3_59"
 -80 words_from_sentence_start=1		"mgc_s3_61"	"mgc_s3_60"
 -81 prev_is_pause=0		"mgc_s3_63"	"mgc_s3_62"
 -82 words_to_next_punctuation=2		-83	"mgc_s3_64"
 -83 next_next_phone=en15		-108	-93
 -84 prev_prev_vfront=1		"mgc_s3_65"	-85
 -85 words_from_sentence_start=11		"mgc_s3_67"	"mgc_s3_66"
 -86 ph_vfront=3		-107	-87
 -87 segs_from_syl_start=0		-88	"mgc_s3_68"
 -88 next_vrnd=+		-103	"mgc_s3_69"
 -89 prev_vrnd=-		-116	-90
 -90 prev_prev_cplace=a		"mgc_s3_71"	"mgc_s3_70"
 -91 syls_from_phrase_start=0		-102	"mgc_s3_72"
 -92 phone=e		-115	"mgc_s3_73"
 -93 phrases_from_sentence_start=2		-97	"mgc_s3_74"
 -94 words_from_phrase_end=0		"mgc_s3_76"	"mgc_s3_75"
 -95 prev_prev_cplace=p		"mgc_s3_78"	"mgc_s3_77"
 -96 phrases_from_sentence_end=3		"mgc_s3_80"	"mgc_s3_79"
 -97 sentence_numwords=12		"mgc_s3_82"	"mgc_s3_81"
 -98 selection_prosody=0		-99	-106
 -99 words_from_sentence_start=6		"mgc_s3_84"	"mgc_s3_83"
 -100 prev_phone=b		"mgc_s3_86"	"mgc_s3_85"
 -101 next_next_phone=g		-112	"mgc_s3_87"
 -102 next_phone=en8		"mgc_s3_89"	"mgc_s3_88"
 -103 prev_phone=m		"mgc_s3_91"	"mgc_s3_90"
 -104 syls_from_word_start=2		"mgc_s3_93"	"mgc_s3_92"
 -105 prev_phone=en3		"mgc_s3_95"	"mgc_s3_94"
 -106 words_from_sentence_start=8		-117	"mgc_s3_96"
 -107 prev_phone=n		"mgc_s3_98"	"mgc_s3_97"
 -108 words_from_sentence_end=11		"mgc_s3_100"	"mgc_s3_99"
 -109 position_type=final		"mgc_s3_102"	"mgc_s3_101"
 -110 phone=dZ		"mgc_s3_104"	"mgc_s3_103"
 -111 next_next_vc=+		"mgc_s3_106"	"mgc_s3_105"
 -112 syls_from_word_start=1		"mgc_s3_108"	"mgc_s3_107"
 -113 prev_phone=en16		"mgc_s3_110"	"mgc_s3_109"
 -114 prev_vc=+		"mgc_s3_112"	"mgc_s3_111"
 -115 prev_ctype=r		"mgc_s3_114"	"mgc_s3_113"
 -116 prev_prev_vc=+		"mgc_s3_116"	"mgc_s3_115"
 -117 prev_vc=0		"mgc_s3_118"	"mgc_s3_117"
 -118 prev_vlng=a		-119	"mgc_s3_119"
 -119 syl_break=4		"mgc_s3_121"	"mgc_s3_120"
}

{*}[4]
{
 0 position_type=0		-1	-46
 -1 ph_vc=+		-2	-5
 -2 ph_ctype=f		-3	-4
 -3 ph_ctype=s		-6	-7
 -4 ph_cplace=a		-17	-38
 -5 words_from_sentence_end=0		-8	-21
 -6 ph_ctype=a		-9	-107
 -7 ph_cplace=l		-15	-53
 -8 ph_vfront=1		-11	-12
 -9 ph_cplace=l		-10	-25
 -10 ph_ctype=n		-28	-31
 -11 phone=en20		-13	"mgc_s4_1"
 -12 phone=en16		-19	-77
 -13 ph_vlng=d		-14	-16
 -14 ph_vlng=s		-26	-20
 -15 phone=d		-24	-54
 -16 ph_vheight=2		-30	-84
 -17 phone=v		-18	-82
 -18 phone=h		-22	-57
 -19 ph_vheight=2		-35	-48
 -20 phone=en10		-56	-68
 -21 ph_vlng=l		-23	-27
 -22 ph_cplace=p		-29	"mgc_s4_2"
 -23 phone=en5		-41	-44
 -24 phone=g		-36	-125
 -25 ph_ctype=r		-40	-45
 -26 phone=en4		-34	-109
 -27 phone=en4		-42	-79
 -28 phone=l		-32	-39
 -29 phone=en7		-97	-72
 -30 phone=Ae		-73	-102
 -31 phone=en9		-66	-91
 -32 ph_cplace=a		"mgc_s4_3"	-33
 -33 segs_from_word_start=0		"mgc_s4_5"	"mgc_s4_4"
 -34 position_type=final		-37	-60
 -35 ph_vlng=s		-116	-43
 -36 next_phone=en15		-51	-121
 -37 phone=en1		-70	"mgc_s4_6"
 -38 next_is_pause=0		"mgc_s4_7"	-69
 -39 onsetcoda=onset		"mgc_s4_8"	-81
 -40 next_phone=en15		-65	-99
 -41 ph_vfront=1		-61	-50
 -42 ph_vfront=1		-49	-47
 -43 phone=I		-58	-94
 -44 next_phone=en15		-76	"mgc_s4_9"
 -45 words_from_sentence_start=1		-59	"mgc_s4_10"
 -46 prev_prev_vrnd=-		"mgc_s4_12"	"mgc_s4_11"
 -47 phone=en16		-63	-90
 -48 word_numsegs=1		-64	"mgc_s4_13"
 -49 phone=en25		-100	-124
 -50 phone=I		-95	"mgc_s4_14"
 -51 ph_cplace=a		"mgc_s4_15"	-52
 -52 next_vc=+		"mgc_s4_16"	-96
 -53 prev_ctype=f		-111	"mgc_s4_17"
 -54 segs_from_word_start=0		-55	"mgc_s4_18"
 -55 words_from_phrase_end=0		"mgc_s4_20"	"mgc_s4_19"
 -56 ph_vrnd=+		-110	"mgc_s4_21"
 -57 next_vfront=1		-74	-86
 -58 segs_from_word_start=0		-113	"mgc_s4_22"
 -59 prev_vheight=2		"mgc_s4_24"	"mgc_s4_23"
 -60 segs_from_word_end=0		"mgc_s4_25"	-80
 -61 phone=en10		-62	-106
 -62 phone=en6		"mgc_s4_26"	-119
 -63 prev_vlng=l		"mgc_s4_28"	"mgc_s4_27"
 -64 phone=e		-88	"mgc_s4_29"
 -65 onsetcoda=onset		"mgc_s4_30"	-108
 -66 segs_from_word_start=0		-67	"mgc_s4_31"
 -67 segs_from_word_start=1		-87	"mgc_s4_32"
 -68 next_phone=n		-83	"mgc_s4_33"
 -69 onsetcoda=onset		"mgc_s4_35"	"mgc_s4_34"
 -70 selection_prosody=finalHigh		-71	"mgc_s4_36"
 -71 prev_phone=en7		-75	"mgc_s4_37"
 -72 prev_vrnd=0		"mgc_s4_39"	"mgc_s4_38"
 -73 ph_vfront=3		-92	"mgc_s4_40"
 -74 next_phone=en1		"mgc_s4_42"	"mgc_s4_41"
 -75 pos_in_syl=0		"mgc_s4_44"	"mgc_s4_43"
 -76 syl_break=4		"mgc_s4_46"	"mgc_s4_45"
 -77 words_from_sentence_start=0		-78	"mgc_s4_47"
 -78 words_from_sentence_start=1		-89	-104
 -79 next_ctype=n		"mgc_s4_49"	"mgc_s4_48"
 -80 words_to_next_punctuation=1		"mgc_s4_51"	"mgc_s4_50"
 -81 segs_from_word_start=0		"mgc_s4_52"	-101
 -82 segs_from_word_start=0		"mgc_s4_54"	"mgc_s4_53"
 -83 next_phone=z		"mgc_s4_56"	"mgc_s4_55"
 -84 prev_phone=l		-85	"mgc_s4_57"
 -85 prev_cplace=a		"mgc_s4_58"	-114
 -86 next_vheight=1		"mgc_s4_60"	"mgc_s4_59"
 -87 words_from_sentence_end=0		"mgc_s4_62"	"mgc_s4_61"
 -88 words_from_sentence_start=2		"mgc_s4_64"	"mgc_s4_63"
 -89 prev_ctype=r		-98	"mgc_s4_65"
 -90 syl_break=4		"mgc_s4_67"	"mgc_s4_66"
 -91 prev_vfront=3		"mgc_s4_69"	"mgc_s4_68"
 -92 breakindex=1		-93	"mgc_s4_70"
 -93 words_from_phrase_start=2		"mgc_s4_72"	"mgc_s4_71"
 -94 next_cplace=v		"mgc_s4_74"	"mgc_s4_73"
 -95 phone=en22		"mgc_s4_76"	"mgc_s4_75"
 -96 prev_ctype=f		"mgc_s4_78"	"mgc_s4_77"
 -97 ph_cplace=d		-105	"mgc_s4_79"
 -98 prev_phone=s		-120	"mgc_s4_80"
 -99 sentence_numwords=5		"mgc_s4_82"	"mgc_s4_81"
 -100 syls_from_prev_accent=15		-115	"mgc_s4_83"
 -101 prev_vheight=2		"mgc_s4_85"	"mgc_s4_84"
 -102 syls_from_prev_stressed=1		-103	-118
 -103 syls_from_phrase_start=2		"mgc_s4_87"	"mgc_s4_86"
 -104 words_from_phrase_end=0		"mgc_s4_89"	"mgc_s4_88"
 -105 segs_from_word_end=0		"mgc_s4_91"	"mgc_s4_90"
 -106 next_next_phone=en15		"mgc_s4_93"	"mgc_s4_92"
 -107 phone=dZ		"mgc_s4_95"	"mgc_s4_94"
 -108 next_vfront=1		"mgc_s4_97"	"mgc_s4_96"
 -109 syls_from_phrase_end=0		"mgc_s4_99"	"mgc_s4_98"
 -110 prev_phone=b		"mgc_s4_101"	"mgc_s4_100"
 -111 segs_from_word_start=0		-117	-112
 -112 prev_vlng=0		"mgc_s4_103"	"mgc_s4_102"
 -113 prev_phone=h		"mgc_s4_105"	"mgc_s4_104"
 -114 next_phone=en3		"mgc_s4_107"	"mgc_s4_106"
 -115 syls_from_prev_stressed=1		"mgc_s4_109"	"mgc_s4_108"
 -116 next_next_phone=s		"mgc_s4_111"	"mgc_s4_110"
 -117 breakindex=5		"mgc_s4_113"	"mgc_s4_112"
 -118 next_phone=w		"mgc_s4_115"	"mgc_s4_114"
 -119 pos_in_syl=0		"mgc_s4_117"	"mgc_s4_116"
 -120 prev_prev_phone=en12		-122	"mgc_s4_118"
 -121 ph_cplace=a		"mgc_s4_120"	"mgc_s4_119"
 -122 position_type=final		-123	"mgc_s4_121"
 -123 prev_punctuation=cm		"mgc_s4_123"	"mgc_s4_122"
 -124 sentence_numwords=16		"mgc_s4_125"	"mgc_s4_124"
 -125 segs_from_word_start=0		"mgc_s4_127"	"mgc_s4_126"
}

{*}[5]
{
 0 ph_vrnd=0		-5	-1
 -1 phone=en15		-2	-9
 -2 ph_ctype=n		-3	-8
 -3 ph_ctype=r		-4	-16
 -4 ph_ctype=l		-6	-18
 -5 words_from_phrase_end=0		-10	-19
 -6 ph_cplace=l		-7	"mgc_s5_1"
 -7 phone=d		-11	-64
 -8 phone=m		-15	-91
 -9 words_from_sentence_end=0		-62	-79
 -10 phone=en22		-12	-48
 -11 phone=g		-13	"mgc_s5_2"
 -12 ph_vfront=1		-17	-28
 -13 ph_cplace=p		-14	-34
 -14 ph_cplace=a		-21	-23
 -15 syls_from_phrase_end=0		-35	-33
 -16 ph_cplace=l		-36	"mgc_s5_3"
 -17 ph_vlng=a		-22	-76
 -18 tobi_endtone=0		-44	-40
 -19 ph_vlng=d		-20	-50
 -20 phone=e		-29	-61
 -21 ph_ctype=s		-24	-103
 -22 ph_vlng=d		-26	-37
 -23 ph_ctype=s		-41	-32
 -24 phone=f		-25	"mgc_s5_4"
 -25 phone=en12		-43	"mgc_s5_5"
 -26 phone=en3		-27	-100
 -27 phone=en20		-38	-106
 -28 phone=e		-46	-134
 -29 phone=en22		-30	-85
 -30 phone=en20		-31	-60
 -31 phone=en3		-47	-96
 -32 next_phone=en15		-49	"mgc_s5_6"
 -33 phone=en9		-45	-93
 -34 phone=en11		-69	"mgc_s5_7"
 -35 segs_from_word_start=1		-53	-108
 -36 words_from_sentence_end=0		-68	-59
 -37 phone=Ae		-51	"mgc_s5_8"
 -38 ph_vheight=3		-39	"mgc_s5_9"
 -39 ph_vlng=l		-56	-92
 -40 segs_from_word_start=0		-63	"mgc_s5_10"
 -41 pos_in_syl=0		-71	-42
 -42 next_phone=t		-101	-72
 -43 phone=en7		-54	"mgc_s5_11"
 -44 onsetcoda=onset		-127	-131
 -45 onsetcoda=onset		-70	"mgc_s5_12"
 -46 phone=en16		-52	-81
 -47 phone=en16		-80	"mgc_s5_13"
 -48 next_ctype=n		-83	-55
 -49 breakindex=1		-67	"mgc_s5_14"
 -50 phone=en6		-58	-74
 -51 phone=oI		-104	"mgc_s5_15"
 -52 next_phone=en12		-65	-78
 -53 segs_from_word_start=0		-89	"mgc_s5_16"
 -54 ph_cplace=b		-99	"mgc_s5_17"
 -55 segs_from_word_start=0		-110	"mgc_s5_18"
 -56 words_from_sentence_start=1		-57	-137
 -57 next_phone=t		-119	"mgc_s5_19"
 -58 ph_vfront=2		"mgc_s5_20"	-66
 -59 next_phone=en25		"mgc_s5_21"	-98
 -60 next_next_phone=en15		"mgc_s5_23"	"mgc_s5_22"
 -61 tobi_endtone=L-Lpc		"mgc_s5_24"	-130
 -62 prev_phone=en15		"mgc_s5_25"	-73
 -63 onsetcoda=coda		-87	"mgc_s5_26"
 -64 next_vc=-		"mgc_s5_28"	"mgc_s5_27"
 -65 phone=I		-90	-75
 -66 selection_prosody=finalLow		-84	"mgc_s5_29"
 -67 next_phone=en21		"mgc_s5_31"	"mgc_s5_30"
 -68 ph_cplace=p		-77	"mgc_s5_32"
 -69 phone=tS		"mgc_s5_34"	"mgc_s5_33"
 -70 prev_vc=+		-123	"mgc_s5_35"
 -71 next_is_pause=0		-136	"mgc_s5_36"
 -72 next_next_vc=+		"mgc_s5_38"	"mgc_s5_37"
 -73 next_cplace=l		-86	"mgc_s5_39"
 -74 pos_in_syl=0		-112	"mgc_s5_40"
 -75 next_cplace=v		-94	"mgc_s5_41"
 -76 segs_from_word_start=1		-132	-107
 -77 next_vfront=1		"mgc_s5_42"	-82
 -78 next_next_phone=I		"mgc_s5_44"	"mgc_s5_43"
 -79 phrases_from_sentence_start=3		-115	"mgc_s5_45"
 -80 ph_vheight=3		-88	"mgc_s5_46"
 -81 next_cplace=0		-109	"mgc_s5_47"
 -82 syls_from_prev_stressed=5		"mgc_s5_49"	"mgc_s5_48"
 -83 next_ctype=l		-113	"mgc_s5_50"
 -84 ph_vrnd=-		"mgc_s5_52"	"mgc_s5_51"
 -85 words_from_sentence_start=0		-95	-125
 -86 next_vlng=d		"mgc_s5_54"	"mgc_s5_53"
 -87 words_from_sentence_end=0		"mgc_s5_56"	"mgc_s5_55"
 -88 phone=en5		-135	"mgc_s5_57"
 -89 next_tobi_endtone=0		"mgc_s5_58"	-97
 -90 word_numsegs=1		-116	"mgc_s5_59"
 -91 next_vfront=1		-124	"mgc_s5_60"
 -92 phone=en25		"mgc_s5_61"	-126
 -93 prev_vfront=3		"mgc_s5_63"	"mgc_s5_62"
 -94 next_phone=n		"mgc_s5_65"	"mgc_s5_64"
 -95 syls_from_phrase_start=10		-129	"mgc_s5_66"
 -96 segs_from_syl_start=1		"mgc_s5_68"	"mgc_s5_67"
 -97 phone=n		"mgc_s5_70"	"mgc_s5_69"
 -98 phone=en21		"mgc_s5_72"	"mgc_s5_71"
 -99 next_phone=en16		"mgc_s5_74"	"mgc_s5_73"
 -100 next_phone=t		-128	"mgc_s5_75"
 -101 next_vc=+		"mgc_s5_76"	-102
 -102 next_phone=e		"mgc_s5_78"	"mgc_s5_77"
 -103 next_vrnd=-		"mgc_s5_80"	"mgc_s5_79"
 -104 syls_from_phrase_end=12		-105	"mgc_s5_81"
 -105 next_next_phone=m		-118	"mgc_s5_82"
 -106 words_from_sentence_end=1		"mgc_s5_84"	"mgc_s5_83"
 -107 segs_from_syl_end=0		"mgc_s5_86"	"mgc_s5_85"
 -108 next_next_phone=b		"mgc_s5_88"	"mgc_s5_87"
 -109 next_cplace=l		"mgc_s5_90"	"mgc_s5_89"
 -110 next_next_phone=en22		-111	"mgc_s5_91"
 -111 nextnext_tobi_endtone=L-Lpc		-133	-114
 -112 syls_from_prev_accent=8		"mgc_s5_93"	"mgc_s5_92"
 -113 words_from_sentence_end=1		"mgc_s5_95"	"mgc_s5_94"
 -114 prev_prev_phone=en6		"mgc_s5_97"	"mgc_s5_96"
 -115 prev_phone=en4		"mgc_s5_99"	"mgc_s5_98"
 -116 next_phone=en23		-117	"mgc_s5_100"
 -117 ph_vheight=1		"mgc_s5_102"	"mgc_s5_101"
 -118 next_phone=en24		"mgc_s5_104"	"mgc_s5_103"
 -119 ph_vheight=2		"mgc_s5_105"	-120
 -120 next_phone=z		-121	"mgc_s5_106"
 -121 word_numsegs=3		"mgc_s5_107"	-122
 -122 phrase_numwords=13		"mgc_s5_109"	"mgc_s5_108"
 -123 words_from_sentence_end=11		"mgc_s5_111"	"mgc_s5_110"
 -124 next_vc=+		"mgc_s5_113"	"mgc_s5_112"
 -125 pos_in_syl=0		"mgc_s5_115"	"mgc_s5_114"
 -126 prev_prev_vc=-		"mgc_s5_117"	"mgc_s5_116"
 -127 next_phone=en15		"mgc_s5_119"	"mgc_s5_118"
 -128 next_phone=en22		"mgc_s5_121"	"mgc_s5_120"
 -129 phrases_from_sentence_end=2		"mgc_s5_123"	"mgc_s5_122"
 -130 next_phone=n		"mgc_s5_125"	"mgc_s5_124"
 -131 next_phone=en10		"mgc_s5_127"	"mgc_s5_126"
 -132 next_phone=v		"mgc_s5_129"	"mgc_s5_128"
 -133 next_next_phone=h		"mgc_s5_131"	"mgc_s5_130"
 -134 next_next_phone=en22		"mgc_s5_133"	"mgc_s5_132"
 -135 sentence_numwords=16		"mgc_s5_135"	"mgc_s5_134"
 -136 segs_from_word_start=6		"mgc_s5_137"	"mgc_s5_136"
 -137 next_phone=z		"mgc_s5_139"	"mgc_s5_138"
}

{*}[6]
{
 0 position_type=0		-1	-7
 -1 ph_ctype=s		-2	-15
 -2 ph_ctype=f		-3	-6
 -3 syls_to_next_stressed=0		-4	-9
 -4 ph_ctype=r		-5	-10
 -5 ph_vc=-		-8	-13
 -6 next_vc=+		-30	-12
 -7 next_phone=en15		-26	"mgc_s6_1"
 -8 next_cplace=0		-11	-48
 -9 segs_from_syl_end=0		-16	-27
 -10 phone=w		-19	"mgc_s6_2"
 -11 phone=en22		-18	-36
 -12 ph_cplace=g		-17	-73
 -13 ph_cplace=p		-14	-78
 -14 onsetcoda=coda		-58	-31
 -15 onsetcoda=coda		-20	-29
 -16 onsetcoda=onset		-22	-47
 -17 phone=en7		-25	-103
 -18 ph_vfront=3		-24	-53
 -19 ph_cplace=p		-41	-75
 -20 phone=k		-21	-60
 -21 phone=t		-23	-61
 -22 ph_vlng=s		-39	-52
 -23 phone=p		-44	-93
 -24 phone=e		-32	"mgc_s6_3"
 -25 breakindex=1		-38	-111
 -26 next_vfront=2		-90	"mgc_s6_4"
 -27 phone=en16		-28	-55
 -28 ph_cplace=0		-70	-34
 -29 next_vc=+		-45	"mgc_s6_5"
 -30 phone=v		-35	-88
 -31 next_cplace=0		-37	-96
 -32 next_ctype=f		-49	-33
 -33 next_cplace=a		-64	-107
 -34 prev_prev_phone=s		-43	"mgc_s6_6"
 -35 breakindex=5		-42	"mgc_s6_7"
 -36 next_next_phone=d		-86	"mgc_s6_8"
 -37 phone=l		-57	-110
 -38 ph_cplace=a		-40	-82
 -39 ph_ctype=n		-80	"mgc_s6_9"
 -40 ph_cplace=p		-68	"mgc_s6_10"
 -41 prev_vfront=1		-76	-124
 -42 next_ctype=s		-66	"mgc_s6_11"
 -43 ph_vlng=d		-50	-104
 -44 ph_cplace=l		-59	-84
 -45 next_is_pause=1		-74	-46
 -46 phone=t		-83	"mgc_s6_12"
 -47 ph_ctype=r		-95	-112
 -48 phone=en20		-56	"mgc_s6_13"
 -49 next_phone=en9		-51	"mgc_s6_14"
 -50 phone=en22		-72	"mgc_s6_15"
 -51 words_from_sentence_start=1		-63	"mgc_s6_16"
 -52 phone=en22		-87	-67
 -53 words_from_sentence_start=1		-54	"mgc_s6_17"
 -54 next_ctype=f		-77	-97
 -55 word_numsegs=4		"mgc_s6_18"	-115
 -56 breakindex=1		-108	-81
 -57 segs_from_word_start=1		"mgc_s6_20"	"mgc_s6_19"
 -58 ph_ctype=n		"mgc_s6_21"	-69
 -59 next_cplace=0		"mgc_s6_23"	"mgc_s6_22"
 -60 next_vrnd=-		-99	-85
 -61 segs_from_syl_start=0		"mgc_s6_24"	-62
 -62 segs_from_syl_end=1		"mgc_s6_26"	"mgc_s6_25"
 -63 next_cplace=l		-65	-98
 -64 next_phone=v		"mgc_s6_27"	-117
 -65 next_cplace=a		"mgc_s6_28"	-89
 -66 pos_in_syl=0		"mgc_s6_30"	"mgc_s6_29"
 -67 prev_cplace=l		"mgc_s6_32"	"mgc_s6_31"
 -68 phone=f		-106	"mgc_s6_33"
 -69 phone=m		"mgc_s6_34"	-79
 -70 prev_prev_phone=d		-71	"mgc_s6_35"
 -71 syls_from_prev_stressed=15		-118	"mgc_s6_36"
 -72 ph_vrnd=-		"mgc_s6_38"	"mgc_s6_37"
 -73 next_phone=en16		"mgc_s6_40"	"mgc_s6_39"
 -74 ph_cplace=a		-119	-113
 -75 next_vheight=1		-116	"mgc_s6_41"
 -76 next_vfront=1		"mgc_s6_43"	"mgc_s6_42"
 -77 words_from_prev_punctuation=0		-100	"mgc_s6_44"
 -78 phone=dZ		"mgc_s6_46"	"mgc_s6_45"
 -79 next_vfront=1		"mgc_s6_48"	"mgc_s6_47"
 -80 ph_vfront=1		-92	"mgc_s6_49"
 -81 phone=en16		-101	"mgc_s6_50"
 -82 next_vfront=1		"mgc_s6_52"	"mgc_s6_51"
 -83 phone=k		-120	"mgc_s6_53"
 -84 next_vfront=1		"mgc_s6_55"	"mgc_s6_54"
 -85 next_vfront=3		"mgc_s6_57"	"mgc_s6_56"
 -86 words_from_sentence_end=0		-109	"mgc_s6_58"
 -87 prev_punctuation=pt		-122	"mgc_s6_59"
 -88 next_vc=0		"mgc_s6_61"	"mgc_s6_60"
 -89 phone=en24		-91	"mgc_s6_62"
 -90 next_cplace=l		"mgc_s6_64"	"mgc_s6_63"
 -91 next_ctype=s		"mgc_s6_66"	"mgc_s6_65"
 -92 phone=en4		-94	"mgc_s6_67"
 -93 next_vfront=1		"mgc_s6_69"	"mgc_s6_68"
 -94 next_punctuation=pt		"mgc_s6_71"	"mgc_s6_70"
 -95 ph_ctype=a		"mgc_s6_73"	"mgc_s6_72"
 -96 phone=n		"mgc_s6_75"	"mgc_s6_74"
 -97 phone=en4		"mgc_s6_77"	"mgc_s6_76"
 -98 ph_vfront=2		-121	"mgc_s6_78"
 -99 next_phone=en10		"mgc_s6_80"	"mgc_s6_79"
 -100 words_from_sentence_start=2		"mgc_s6_82"	"mgc_s6_81"
 -101 ph_vlng=a		"mgc_s6_83"	-102
 -102 segs_from_word_start=1		"mgc_s6_85"	"mgc_s6_84"
 -103 prev_prev_vc=0		"mgc_s6_87"	"mgc_s6_86"
 -104 phone=en24		-105	"mgc_s6_88"
 -105 phone=en6		"mgc_s6_90"	"mgc_s6_89"
 -106 ph_cplace=d		"mgc_s6_92"	"mgc_s6_91"
 -107 phone=en16		-114	"mgc_s6_93"
 -108 next_next_phone=dZ		"mgc_s6_95"	"mgc_s6_94"
 -109 next_phone=n		"mgc_s6_97"	"mgc_s6_96"
 -110 next_next_phone=en3		"mgc_s6_99"	"mgc_s6_98"
 -111 phone=v		"mgc_s6_101"	"mgc_s6_100"
 -112 phone=w		"mgc_s6_103"	"mgc_s6_102"
 -113 phone=t		"mgc_s6_105"	"mgc_s6_104"
 -114 ph_vlng=d		"mgc_s6_107"	"mgc_s6_106"
 -115 prev_phone=b		"mgc_s6_109"	"mgc_s6_108"
 -116 syls_from_word_start=2		"mgc_s6_111"	"mgc_s6_110"
 -117 phone=en5		"mgc_s6_113"	"mgc_s6_112"
 -118 next_next_phone=en15		"mgc_s6_115"	"mgc_s6_114"
 -119 phone=k		"mgc_s6_117"	"mgc_s6_116"
 -120 syls_from_prev_stressed=8		"mgc_s6_119"	"mgc_s6_118"
 -121 next_phone=w		"mgc_s6_121"	"mgc_s6_120"
 -122 ph_vfront=1		"mgc_s6_122"	-123
 -123 prev_phone=j		"mgc_s6_124"	"mgc_s6_123"
 -124 prev_phone=en8		-125	"mgc_s6_125"
 -125 sentence_numwords=5		"mgc_s6_127"	"mgc_s6_126"
}

